YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	38	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	17	3	0	5	-1	-1	1	1
1	D	7	28	2	0	189	-1	-1	1	1
3	O	1	2	1	0	-1	5	-1	1	1
1	D	10	4	4	0	161	-1	-1	1	1
4	O	6	24	3	0	-1	-1	85	1	1
1	D	10	2	1	0	158	-1	-1	1	1
3	O	6	4	2	0	-1	213	-1	1	1
2	D	5	24	1	0	207	-1	-1	1	1
2	D	5	26	2	0	202	-1	-1	1	1
3	O	5	34	1	0	-1	159	-1	1	1
2	D	2	2	3	0	2	-1	-1	1	1
4	O	4	15	2	0	-1	-1	96	1	1
2	D	9	3	3	0	8	-1	-1	1	1
4	O	7	19	4	0	-1	-1	104	1	1
3	O	5	25	1	0	-1	85	-1	1	1
