YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	38	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	42	2	0	-1	-1	155	1	1
2	D	8	7	1	0	223	-1	-1	1	1
1	D	1	33	4	0	222	-1	-1	1	1
3	O	8	25	4	0	-1	185	-1	1	1
3	O	5	6	4	0	-1	95	-1	1	1
2	D	7	19	1	0	162	-1	-1	1	1
4	O	9	7	4	0	-1	-1	233	1	1
2	D	2	28	2	0	7	-1	-1	1	1
1	D	8	29	2	0	98	-1	-1	1	1
2	D	1	42	4	0	42	-1	-1	1	1
2	D	9	11	1	0	216	-1	-1	1	1
3	O	10	12	3	0	-1	23	-1	1	1
3	O	7	34	3	0	-1	147	-1	1	1
1	D	5	5	2	0	133	-1	-1	1	1
4	O	2	25	2	0	-1	-1	195	1	1
