YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	23	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	27	4	0	-1	-1	41	1	1
3	O	4	12	1	1	-1	288	-1	1	1
1	D	6	14	2	0	296	-1	-1	1	1
2	D	2	29	4	0	200	-1	-1	1	1
4	O	2	17	4	0	-1	-1	276	1	1
2	D	9	42	4	0	49	-1	-1	1	1
3	O	10	1	3	0	-1	110	-1	1	1
3	O	10	29	4	0	-1	178	-1	1	1
2	D	4	9	1	0	147	-1	-1	1	1
2	D	4	3	4	0	174	-1	-1	1	1
4	O	9	7	1	0	-1	-1	224	1	1
1	D	10	13	1	0	144	-1	-1	1	1
2	D	3	24	1	0	74	-1	-1	1	1
4	O	8	26	3	0	-1	-1	15	1	1
2	D	10	41	3	0	72	-1	-1	1	1
2	D	1	4	2	0	65	-1	-1	1	1
1	D	7	5	2	0	212	-1	-1	1	1
1	D	6	30	3	0	159	-1	-1	1	1
4	O	7	37	1	0	-1	-1	5	1	1
4	O	8	17	2	0	-1	-1	286	1	1
