YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	22	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	21	3	0	-1	-1	255	1	1
2	D	2	1	3	0	275	-1	-1	1	1
4	O	4	15	1	0	-1	-1	266	1	1
4	O	7	17	4	0	-1	-1	197	1	1
4	O	1	17	4	0	-1	-1	214	1	1
2	D	6	26	2	0	150	-1	-1	1	1
2	D	10	22	4	0	162	-1	-1	1	1
1	D	7	9	2	0	273	-1	-1	1	1
1	D	7	8	1	0	203	-1	-1	1	1
1	D	9	37	3	0	200	-1	-1	1	1
1	D	10	1	2	0	16	-1	-1	1	1
2	D	10	32	4	0	1	-1	-1	1	1
4	O	3	15	1	0	-1	-1	166	1	1
3	O	1	10	3	0	-1	218	-1	1	1
3	O	4	11	2	0	-1	253	-1	1	1
1	D	2	21	2	0	104	-1	-1	1	1
2	D	8	28	3	0	209	-1	-1	1	1
4	O	7	31	3	0	-1	-1	40	1	1
1	D	4	14	1	0	131	-1	-1	1	1
1	D	4	8	1	0	238	-1	-1	1	1
