YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	35	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	4	4	1	0	-1	102	-1	1	1
1	D	2	4	2	0	165	-1	-1	1	1
4	O	5	14	3	0	-1	-1	5	1	1
2	D	5	1	1	0	35	-1	-1	1	1
2	D	3	32	1	0	68	-1	-1	1	1
2	D	7	31	2	0	18	-1	-1	1	1
3	O	5	2	1	0	-1	27	-1	1	1
3	O	1	39	3	0	-1	132	-1	1	1
1	D	5	32	1	0	157	-1	-1	1	1
2	D	5	37	1	0	142	-1	-1	1	1
