YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	1	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	38	2	0	-1	303	-1	1	1
1	D	5	6	4	0	336	-1	-1	1	1
3	O	7	9	3	0	-1	320	-1	1	1
2	D	5	40	2	0	92	-1	-1	1	1
3	O	5	24	2	0	-1	34	-1	1	1
2	D	4	24	2	0	172	-1	-1	1	1
3	O	6	3	1	1	-1	305	-1	1	1
2	D	6	8	4	0	76	-1	-1	1	1
3	O	8	22	3	0	-1	141	-1	1	1
3	O	8	18	2	0	-1	313	-1	1	1
2	D	6	4	3	0	82	-1	-1	1	1
2	D	9	5	2	0	273	-1	-1	1	1
1	D	8	31	1	0	202	-1	-1	1	1
4	O	4	23	1	2	-1	-1	99	1	1
2	D	1	27	1	0	105	-1	-1	1	1
2	D	4	2	4	0	162	-1	-1	1	1
1	D	7	36	1	0	124	-1	-1	1	1
3	O	5	26	3	0	-1	28	-1	1	1
2	D	9	20	1	0	292	-1	-1	1	1
2	D	5	15	1	0	295	-1	-1	1	1
