YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	16	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	12	2	0	222	-1	-1	1	1
2	D	8	23	2	0	177	-1	-1	1	1
2	D	5	34	3	0	125	-1	-1	1	1
1	D	2	32	1	0	143	-1	-1	1	1
3	O	9	39	3	0	-1	195	-1	1	1
1	D	8	4	3	0	39	-1	-1	1	1
1	D	9	42	1	0	14	-1	-1	1	1
4	O	5	21	3	0	-1	-1	209	1	1
3	O	7	27	1	2	-1	166	-1	1	1
4	O	3	42	3	0	-1	-1	236	1	1
1	D	9	22	1	0	115	-1	-1	1	1
2	D	4	11	2	0	44	-1	-1	1	1
1	D	2	27	4	0	146	-1	-1	1	1
3	O	8	10	1	0	-1	150	-1	1	1
1	D	9	14	4	0	40	-1	-1	1	1
