YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	16	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	39	2	0	-1	-1	15	1	1
3	O	8	1	3	0	-1	22	-1	1	1
4	O	9	22	3	0	-1	-1	12	1	1
1	D	5	25	3	0	11	-1	-1	1	1
3	O	9	27	1	1	-1	81	-1	1	1
