YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	4	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	35	1	0	46	-1	-1	1	1
4	O	4	36	1	1	-1	-1	183	1	1
3	O	6	19	3	0	-1	172	-1	1	1
2	D	1	14	3	0	90	-1	-1	1	1
1	D	8	33	1	0	194	-1	-1	1	1
1	D	2	4	4	0	137	-1	-1	1	1
1	D	5	7	2	0	181	-1	-1	1	1
1	D	2	23	3	0	159	-1	-1	1	1
3	O	10	28	1	0	-1	82	-1	1	1
1	D	5	39	2	0	77	-1	-1	1	1
4	O	6	14	2	0	-1	-1	239	1	1
3	O	8	27	3	0	-1	139	-1	1	1
1	D	3	15	3	0	117	-1	-1	1	1
4	O	10	21	1	0	-1	-1	11	1	1
1	D	8	7	4	0	122	-1	-1	1	1
