YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	2	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	25	1	0	-1	50	-1	1	1
4	O	8	29	3	0	-1	-1	74	1	1
3	O	1	2	3	0	-1	154	-1	1	1
1	D	2	13	3	0	28	-1	-1	1	1
1	D	2	8	4	0	165	-1	-1	1	1
4	O	5	12	2	1	-1	-1	44	1	1
3	O	4	33	2	0	-1	97	-1	1	1
1	D	1	8	3	0	136	-1	-1	1	1
3	O	2	12	3	0	-1	56	-1	1	1
4	O	3	1	2	1	-1	-1	100	1	1
