YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	22	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	11	2	0	234	-1	-1	1	1
4	O	8	40	2	1	-1	-1	280	1	1
1	D	9	21	3	0	88	-1	-1	1	1
3	O	10	6	3	0	-1	135	-1	1	1
2	D	5	28	4	0	293	-1	-1	1	1
2	D	2	17	4	0	108	-1	-1	1	1
3	O	6	3	3	0	-1	335	-1	1	1
3	O	7	36	3	0	-1	46	-1	1	1
2	D	6	5	2	0	213	-1	-1	1	1
1	D	2	25	1	0	166	-1	-1	1	1
3	O	3	21	1	0	-1	242	-1	1	1
1	D	3	3	3	0	148	-1	-1	1	1
4	O	8	27	4	0	-1	-1	176	1	1
4	O	10	1	4	0	-1	-1	87	1	1
4	O	5	12	1	1	-1	-1	259	1	1
1	D	3	14	3	0	246	-1	-1	1	1
1	D	3	39	2	0	93	-1	-1	1	1
4	O	5	15	1	0	-1	-1	285	1	1
1	D	9	29	4	0	56	-1	-1	1	1
2	D	2	30	4	0	92	-1	-1	1	1
