YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	15	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	40	1	0	62	-1	-1	1	1
2	D	8	22	2	0	95	-1	-1	1	1
1	D	4	21	2	0	155	-1	-1	1	1
4	O	8	16	2	0	-1	-1	146	1	1
2	D	5	21	1	0	142	-1	-1	1	1
3	O	4	16	2	0	-1	124	-1	1	1
1	D	10	32	3	0	174	-1	-1	1	1
1	D	3	25	1	0	113	-1	-1	1	1
4	O	7	31	1	0	-1	-1	139	1	1
1	D	7	28	2	0	72	-1	-1	1	1
4	O	2	5	3	0	-1	-1	63	1	1
1	D	6	37	4	0	125	-1	-1	1	1
2	D	8	13	3	0	150	-1	-1	1	1
1	D	2	18	1	0	144	-1	-1	1	1
2	D	1	37	1	0	146	-1	-1	1	1
