YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	20	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	27	4	0	-1	120	-1	1	1
1	D	2	15	2	0	332	-1	-1	1	1
2	D	9	42	3	0	111	-1	-1	1	1
2	D	3	30	2	0	72	-1	-1	1	1
4	O	7	38	4	0	-1	-1	203	1	1
4	O	8	41	3	0	-1	-1	157	1	1
4	O	1	24	1	1	-1	-1	276	1	1
4	O	7	33	3	0	-1	-1	85	1	1
3	O	1	39	2	0	-1	130	-1	1	1
1	D	4	15	2	0	305	-1	-1	1	1
4	O	8	22	4	0	-1	-1	246	1	1
4	O	7	26	2	1	-1	-1	30	1	1
1	D	4	36	1	0	153	-1	-1	1	1
4	O	2	37	4	0	-1	-1	34	1	1
3	O	7	29	3	0	-1	129	-1	1	1
1	D	10	13	2	0	191	-1	-1	1	1
4	O	10	40	1	2	-1	-1	21	1	1
1	D	5	40	2	0	303	-1	-1	1	1
1	D	5	29	2	0	13	-1	-1	1	1
2	D	4	2	2	0	93	-1	-1	1	1
