YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	26	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	37	4	0	-1	222	-1	1	1
1	D	10	15	3	0	39	-1	-1	1	1
3	O	7	37	1	0	-1	73	-1	1	1
4	O	5	7	3	0	-1	-1	245	1	1
2	D	6	28	4	0	165	-1	-1	1	1
3	O	6	14	2	0	-1	215	-1	1	1
3	O	10	25	4	0	-1	3	-1	1	1
4	O	5	27	4	0	-1	-1	98	1	1
4	O	9	24	3	0	-1	-1	127	1	1
1	D	9	40	2	0	117	-1	-1	1	1
3	O	4	40	3	0	-1	210	-1	1	1
4	O	7	5	2	1	-1	-1	143	1	1
1	D	8	1	4	0	107	-1	-1	1	1
4	O	3	37	3	0	-1	-1	84	1	1
2	D	4	7	1	0	90	-1	-1	1	1
