YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	42	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	31	4	0	44	-1	-1	1	1
4	O	8	5	4	0	-1	-1	17	1	1
2	D	7	9	3	0	73	-1	-1	1	1
1	D	7	15	3	0	75	-1	-1	1	1
1	D	3	8	4	0	302	-1	-1	1	1
1	D	6	7	1	0	49	-1	-1	1	1
2	D	9	28	1	0	277	-1	-1	1	1
3	O	4	36	4	0	-1	259	-1	1	1
2	D	5	36	2	0	60	-1	-1	1	1
3	O	1	12	1	0	-1	225	-1	1	1
2	D	2	36	3	0	7	-1	-1	1	1
4	O	8	32	4	0	-1	-1	160	1	1
4	O	7	3	3	0	-1	-1	151	1	1
1	D	9	35	2	0	54	-1	-1	1	1
4	O	3	16	2	0	-1	-1	5	1	1
1	D	6	27	3	0	107	-1	-1	1	1
3	O	1	25	1	1	-1	272	-1	1	1
3	O	1	36	3	0	-1	304	-1	1	1
4	O	1	31	1	0	-1	-1	114	1	1
2	D	8	11	3	0	267	-1	-1	1	1
