YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	13	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	17	4	0	292	-1	-1	1	1
4	O	4	6	4	0	-1	-1	6	1	1
4	O	8	10	2	1	-1	-1	204	1	1
1	D	1	3	2	0	186	-1	-1	1	1
3	O	7	14	4	0	-1	18	-1	1	1
1	D	8	15	4	0	295	-1	-1	1	1
3	O	6	27	3	0	-1	234	-1	1	1
4	O	2	23	1	2	-1	-1	65	1	1
4	O	4	8	1	0	-1	-1	313	1	1
4	O	1	25	2	0	-1	-1	74	1	1
2	D	1	10	4	0	107	-1	-1	1	1
2	D	4	20	3	0	213	-1	-1	1	1
4	O	6	25	1	0	-1	-1	23	1	1
4	O	4	37	3	0	-1	-1	329	1	1
3	O	9	5	4	0	-1	294	-1	1	1
4	O	1	9	3	0	-1	-1	293	1	1
3	O	5	16	2	1	-1	312	-1	1	1
2	D	7	36	4	0	199	-1	-1	1	1
3	O	5	27	4	0	-1	205	-1	1	1
3	O	8	13	3	0	-1	217	-1	1	1
