YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	12	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	26	1	0	154	-1	-1	1	1
4	O	2	21	4	0	-1	-1	26	1	1
1	D	1	14	3	0	331	-1	-1	1	1
3	O	2	29	1	1	-1	64	-1	1	1
2	D	5	7	4	0	141	-1	-1	1	1
4	O	2	16	2	1	-1	-1	72	1	1
4	O	7	32	2	0	-1	-1	246	1	1
3	O	6	22	1	1	-1	316	-1	1	1
4	O	4	41	4	0	-1	-1	10	1	1
3	O	2	19	1	0	-1	160	-1	1	1
3	O	10	4	1	1	-1	297	-1	1	1
4	O	8	14	2	1	-1	-1	219	1	1
3	O	8	20	3	0	-1	29	-1	1	1
2	D	1	31	1	0	12	-1	-1	1	1
3	O	9	4	3	0	-1	254	-1	1	1
2	D	9	31	3	0	132	-1	-1	1	1
1	D	10	30	1	0	262	-1	-1	1	1
1	D	5	25	1	0	257	-1	-1	1	1
2	D	5	10	1	0	230	-1	-1	1	1
4	O	9	28	4	0	-1	-1	232	1	1
