YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	22	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	22	2	0	8	-1	-1	1	1
2	D	3	14	3	0	30	-1	-1	1	1
2	D	4	27	4	0	277	-1	-1	1	1
4	O	4	7	3	0	-1	-1	312	1	1
4	O	10	15	3	0	-1	-1	75	1	1
1	D	2	42	4	0	211	-1	-1	1	1
2	D	6	33	2	0	42	-1	-1	1	1
3	O	8	12	1	1	-1	309	-1	1	1
4	O	9	2	1	0	-1	-1	280	1	1
1	D	1	36	1	0	161	-1	-1	1	1
2	D	1	2	4	0	183	-1	-1	1	1
3	O	3	17	3	0	-1	155	-1	1	1
4	O	9	20	3	0	-1	-1	60	1	1
1	D	9	35	1	0	160	-1	-1	1	1
2	D	6	19	4	0	85	-1	-1	1	1
3	O	8	15	3	0	-1	29	-1	1	1
2	D	2	36	4	0	158	-1	-1	1	1
3	O	9	4	2	0	-1	73	-1	1	1
2	D	10	30	4	0	187	-1	-1	1	1
1	D	8	29	2	0	155	-1	-1	1	1
