YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	2	20	4	0	-1	-1	206	1	1
4	O	6	30	1	0	-1	-1	203	1	1
1	D	7	28	2	0	174	-1	-1	1	1
1	D	9	17	4	0	226	-1	-1	1	1
2	D	2	16	1	0	67	-1	-1	1	1
4	O	9	11	1	0	-1	-1	137	1	1
3	O	8	38	1	1	-1	106	-1	1	1
1	D	2	32	1	0	194	-1	-1	1	1
1	D	1	15	1	0	210	-1	-1	1	1
4	O	7	32	2	0	-1	-1	84	1	1
3	O	6	24	4	0	-1	222	-1	1	1
4	O	8	1	2	0	-1	-1	38	1	1
3	O	7	6	3	0	-1	226	-1	1	1
4	O	6	2	2	1	-1	-1	267	1	1
4	O	9	4	3	0	-1	-1	95	1	1
4	O	9	40	2	0	-1	-1	298	1	1
3	O	5	31	1	0	-1	281	-1	1	1
1	D	2	27	1	0	100	-1	-1	1	1
2	D	2	18	2	0	336	-1	-1	1	1
3	O	4	38	2	0	-1	159	-1	1	1
