YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	13	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	12	4	0	40	-1	-1	1	1
2	D	10	19	3	0	32	-1	-1	1	1
1	D	10	16	3	0	52	-1	-1	1	1
3	O	9	5	4	0	-1	233	-1	1	1
3	O	8	15	1	0	-1	208	-1	1	1
3	O	10	14	4	0	-1	195	-1	1	1
3	O	10	3	3	0	-1	39	-1	1	1
2	D	6	15	1	0	78	-1	-1	1	1
3	O	7	1	4	0	-1	179	-1	1	1
3	O	4	18	4	0	-1	50	-1	1	1
2	D	4	39	2	0	252	-1	-1	1	1
3	O	2	1	2	0	-1	232	-1	1	1
1	D	9	2	3	0	75	-1	-1	1	1
4	O	7	31	4	0	-1	-1	248	1	1
3	O	1	4	1	0	-1	145	-1	1	1
