YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	13	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	8	22	1	0	5	-1	-1	1	1
1	D	3	30	2	0	214	-1	-1	1	1
2	D	5	6	2	0	228	-1	-1	1	1
2	D	4	23	4	0	109	-1	-1	1	1
1	D	3	8	2	0	19	-1	-1	1	1
2	D	6	10	4	0	84	-1	-1	1	1
2	D	4	39	3	0	138	-1	-1	1	1
2	D	8	39	3	0	211	-1	-1	1	1
3	O	4	26	1	0	-1	234	-1	1	1
3	O	6	41	2	0	-1	50	-1	1	1
1	D	2	18	4	0	184	-1	-1	1	1
2	D	3	15	2	0	136	-1	-1	1	1
1	D	9	11	4	0	69	-1	-1	1	1
3	O	2	9	4	0	-1	128	-1	1	1
1	D	9	2	2	0	70	-1	-1	1	1
