YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	11	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	8	22	2	0	-1	-1	46	1	1
1	D	8	25	2	0	44	-1	-1	1	1
2	D	9	23	2	0	54	-1	-1	1	1
1	D	5	2	3	0	72	-1	-1	1	1
2	D	4	14	1	0	53	-1	-1	1	1
