YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	13	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	2	1	0	-1	-1	21	1	1
4	O	1	15	1	0	-1	-1	38	1	1
2	D	3	42	4	0	95	-1	-1	1	1
1	D	6	38	1	0	153	-1	-1	1	1
3	O	7	18	1	0	-1	6	-1	1	1
1	D	7	5	4	0	29	-1	-1	1	1
3	O	8	2	1	2	-1	85	-1	1	1
2	D	7	33	4	0	78	-1	-1	1	1
3	O	7	19	1	1	-1	22	-1	1	1
1	D	4	11	2	0	87	-1	-1	1	1
