YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	14	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	1	3	0	236	-1	-1	1	1
2	D	9	10	2	0	199	-1	-1	1	1
4	O	8	3	4	0	-1	-1	23	1	1
4	O	6	2	2	0	-1	-1	84	1	1
2	D	6	11	2	0	104	-1	-1	1	1
1	D	8	28	2	0	197	-1	-1	1	1
2	D	4	38	2	0	143	-1	-1	1	1
2	D	6	1	3	0	246	-1	-1	1	1
1	D	7	3	4	0	238	-1	-1	1	1
3	O	1	37	1	1	-1	104	-1	1	1
1	D	5	36	3	0	242	-1	-1	1	1
4	O	4	6	3	0	-1	-1	117	1	1
2	D	9	22	1	0	58	-1	-1	1	1
3	O	8	23	4	0	-1	139	-1	1	1
3	O	5	19	4	0	-1	182	-1	1	1
