YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	1	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	4	3	0	-1	151	-1	1	1
4	O	10	24	2	0	-1	-1	76	1	1
1	D	7	21	2	0	133	-1	-1	1	1
4	O	6	31	3	0	-1	-1	7	1	1
1	D	8	8	1	0	158	-1	-1	1	1
4	O	2	29	4	0	-1	-1	52	1	1
2	D	5	19	1	0	97	-1	-1	1	1
2	D	1	11	3	0	105	-1	-1	1	1
1	D	8	12	4	0	205	-1	-1	1	1
3	O	7	10	1	2	-1	202	-1	1	1
2	D	8	35	2	0	219	-1	-1	1	1
3	O	1	22	3	0	-1	156	-1	1	1
4	O	1	9	4	0	-1	-1	105	1	1
3	O	5	36	4	0	-1	66	-1	1	1
2	D	9	31	3	0	197	-1	-1	1	1
