YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	34	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	2	29	1	0	76	-1	-1	1	1
2	D	4	23	3	0	20	-1	-1	1	1
3	O	5	16	3	0	-1	62	-1	1	1
2	D	4	42	3	0	72	-1	-1	1	1
3	O	5	12	1	0	-1	8	-1	1	1
