YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	22	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	20	3	0	93	-1	-1	1	1
4	O	1	41	2	0	-1	-1	68	1	1
4	O	7	12	1	2	-1	-1	140	1	1
2	D	4	27	2	0	179	-1	-1	1	1
4	O	7	21	2	1	-1	-1	203	1	1
3	O	1	2	2	1	-1	200	-1	1	1
4	O	3	20	4	0	-1	-1	226	1	1
1	D	4	38	1	0	64	-1	-1	1	1
3	O	10	31	1	0	-1	4	-1	1	1
3	O	7	25	4	0	-1	208	-1	1	1
1	D	3	1	4	0	251	-1	-1	1	1
4	O	10	27	1	2	-1	-1	221	1	1
2	D	4	1	4	0	29	-1	-1	1	1
4	O	10	17	4	0	-1	-1	113	1	1
4	O	10	11	4	0	-1	-1	199	1	1
