YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	30	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	4	28	4	0	87	-1	-1	1	1
2	D	6	5	3	0	208	-1	-1	1	1
2	D	9	25	4	0	6	-1	-1	1	1
4	O	4	1	3	0	-1	-1	91	1	1
4	O	9	9	1	1	-1	-1	16	1	1
4	O	9	10	3	0	-1	-1	218	1	1
3	O	2	27	2	0	-1	170	-1	1	1
3	O	3	42	2	0	-1	9	-1	1	1
3	O	5	24	4	0	-1	249	-1	1	1
4	O	7	41	4	0	-1	-1	75	1	1
2	D	8	10	2	0	12	-1	-1	1	1
4	O	2	5	1	0	-1	-1	71	1	1
2	D	8	34	4	0	5	-1	-1	1	1
3	O	9	20	3	0	-1	89	-1	1	1
3	O	3	1	3	0	-1	45	-1	1	1
