YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	4	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	1	2	0	-1	21	-1	1	1
1	D	6	13	3	0	13	-1	-1	1	1
3	O	8	11	1	2	-1	30	-1	1	1
3	O	10	36	1	0	-1	17	-1	1	1
3	O	2	39	2	0	-1	83	-1	1	1
