YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	2	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	16	2	0	165	-1	-1	1	1
3	O	2	34	4	0	-1	94	-1	1	1
2	D	4	42	1	0	72	-1	-1	1	1
2	D	2	15	3	0	146	-1	-1	1	1
1	D	8	7	3	0	47	-1	-1	1	1
4	O	3	6	4	0	-1	-1	5	1	1
3	O	7	14	2	0	-1	138	-1	1	1
1	D	2	38	1	0	217	-1	-1	1	1
4	O	9	30	4	0	-1	-1	121	1	1
1	D	2	25	3	0	178	-1	-1	1	1
4	O	4	39	1	0	-1	-1	229	1	1
3	O	2	23	4	0	-1	30	-1	1	1
2	D	6	22	3	0	84	-1	-1	1	1
1	D	10	20	1	0	229	-1	-1	1	1
3	O	9	14	3	0	-1	35	-1	1	1
