YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	42	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	35	3	0	81	-1	-1	1	1
3	O	6	31	1	1	-1	55	-1	1	1
3	O	1	7	3	0	-1	78	-1	1	1
4	O	4	10	2	0	-1	-1	57	1	1
1	D	10	29	4	0	14	-1	-1	1	1
