YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	37	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	23	1	0	-1	25	-1	1	1
2	D	3	21	2	0	35	-1	-1	1	1
3	O	6	37	2	0	-1	134	-1	1	1
3	O	10	33	2	0	-1	74	-1	1	1
2	D	8	11	4	0	4	-1	-1	1	1
3	O	10	7	2	1	-1	251	-1	1	1
1	D	4	11	2	0	76	-1	-1	1	1
2	D	6	23	3	0	19	-1	-1	1	1
1	D	7	8	4	0	171	-1	-1	1	1
3	O	6	6	2	0	-1	190	-1	1	1
3	O	5	42	3	0	-1	5	-1	1	1
3	O	5	10	4	0	-1	192	-1	1	1
1	D	1	31	1	0	231	-1	-1	1	1
1	D	9	39	2	0	29	-1	-1	1	1
1	D	3	32	4	0	72	-1	-1	1	1
