YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	22	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	19	4	0	-1	-1	154	1	1
3	O	2	13	3	0	-1	58	-1	1	1
2	D	7	16	4	0	196	-1	-1	1	1
3	O	5	10	1	0	-1	122	-1	1	1
2	D	3	6	3	0	167	-1	-1	1	1
2	D	9	15	4	0	62	-1	-1	1	1
3	O	3	21	3	0	-1	149	-1	1	1
2	D	10	34	3	0	128	-1	-1	1	1
1	D	3	7	1	0	9	-1	-1	1	1
4	O	2	12	3	0	-1	-1	189	1	1
2	D	8	13	4	0	31	-1	-1	1	1
3	O	1	35	3	0	-1	139	-1	1	1
4	O	5	22	2	0	-1	-1	169	1	1
4	O	3	35	2	0	-1	-1	90	1	1
1	D	7	1	3	0	151	-1	-1	1	1
