YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	1	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	4	25	2	0	-1	76	-1	1	1
2	D	8	33	2	0	6	-1	-1	1	1
1	D	5	40	1	0	57	-1	-1	1	1
4	O	2	35	2	0	-1	-1	57	1	1
2	D	9	13	3	0	10	-1	-1	1	1
