YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	1	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	16	2	0	-1	-1	203	1	1
4	O	5	27	2	0	-1	-1	67	1	1
4	O	1	29	1	1	-1	-1	30	1	1
4	O	8	6	3	0	-1	-1	58	1	1
1	D	6	31	4	0	41	-1	-1	1	1
4	O	7	18	3	0	-1	-1	180	1	1
1	D	5	26	3	0	66	-1	-1	1	1
2	D	10	25	2	0	120	-1	-1	1	1
2	D	10	32	1	0	14	-1	-1	1	1
4	O	6	27	3	0	-1	-1	89	1	1
3	O	3	5	3	0	-1	84	-1	1	1
3	O	4	27	1	0	-1	52	-1	1	1
1	D	5	12	1	0	185	-1	-1	1	1
2	D	5	18	2	0	69	-1	-1	1	1
3	O	2	28	1	0	-1	115	-1	1	1
