YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	28	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	10	8	1	0	-1	15	-1	1	1
1	D	6	15	3	0	40	-1	-1	1	1
1	D	10	23	2	0	237	-1	-1	1	1
3	O	10	7	2	0	-1	108	-1	1	1
3	O	4	28	3	0	-1	118	-1	1	1
4	O	9	15	1	0	-1	-1	152	1	1
2	D	5	25	1	0	119	-1	-1	1	1
2	D	8	37	2	0	49	-1	-1	1	1
2	D	4	3	1	0	120	-1	-1	1	1
2	D	5	9	4	0	22	-1	-1	1	1
2	D	4	6	1	0	203	-1	-1	1	1
1	D	3	22	1	0	101	-1	-1	1	1
1	D	7	19	3	0	34	-1	-1	1	1
4	O	8	20	4	0	-1	-1	218	1	1
2	D	10	1	3	0	102	-1	-1	1	1
