YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	40	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	9	18	3	0	74	-1	-1	1	1
4	O	2	34	3	0	-1	-1	16	1	1
2	D	4	11	3	0	31	-1	-1	1	1
1	D	9	25	2	0	0	-1	-1	1	1
1	D	2	2	4	0	50	-1	-1	1	1
