YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	11	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	24	3	0	-1	-1	43	1	1
3	O	3	12	1	0	-1	16	-1	1	1
2	D	5	15	3	0	75	-1	-1	1	1
4	O	2	34	2	0	-1	-1	6	1	1
3	O	1	23	2	1	-1	35	-1	1	1
