YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	7	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	35	1	0	198	-1	-1	1	1
1	D	3	13	4	0	242	-1	-1	1	1
1	D	7	18	3	0	219	-1	-1	1	1
3	O	10	22	2	0	-1	2	-1	1	1
4	O	4	20	2	1	-1	-1	74	1	1
2	D	1	7	4	0	81	-1	-1	1	1
1	D	3	34	3	0	230	-1	-1	1	1
1	D	4	2	2	0	2	-1	-1	1	1
1	D	6	42	1	0	41	-1	-1	1	1
3	O	7	24	2	1	-1	184	-1	1	1
2	D	5	31	3	0	242	-1	-1	1	1
4	O	10	7	4	0	-1	-1	46	1	1
2	D	9	4	4	0	90	-1	-1	1	1
4	O	7	5	4	0	-1	-1	91	1	1
1	D	3	31	1	0	220	-1	-1	1	1
