YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	6	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	3	1	0	-1	-1	68	1	1
4	O	2	3	3	0	-1	-1	112	1	1
1	D	2	14	1	0	19	-1	-1	1	1
2	D	10	3	4	0	241	-1	-1	1	1
4	O	7	40	2	0	-1	-1	22	1	1
1	D	5	13	1	0	14	-1	-1	1	1
2	D	9	6	3	0	177	-1	-1	1	1
2	D	10	21	1	0	113	-1	-1	1	1
3	O	9	40	2	0	-1	240	-1	1	1
2	D	2	10	3	0	208	-1	-1	1	1
1	D	5	24	3	0	218	-1	-1	1	1
2	D	7	3	3	0	151	-1	-1	1	1
2	D	9	33	2	0	124	-1	-1	1	1
3	O	3	1	1	0	-1	4	-1	1	1
2	D	5	23	3	0	56	-1	-1	1	1
