YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	27	3	0	12	-1	-1	1	1
3	O	6	31	3	0	-1	100	-1	1	1
3	O	8	35	3	0	-1	174	-1	1	1
3	O	10	3	3	0	-1	104	-1	1	1
3	O	5	8	2	0	-1	200	-1	1	1
2	D	7	41	2	0	226	-1	-1	1	1
1	D	2	41	1	0	88	-1	-1	1	1
4	O	4	31	2	0	-1	-1	54	1	1
3	O	2	32	1	0	-1	8	-1	1	1
1	D	1	36	3	0	190	-1	-1	1	1
2	D	3	18	1	0	38	-1	-1	1	1
3	O	8	4	1	0	-1	66	-1	1	1
3	O	4	30	2	1	-1	159	-1	1	1
4	O	7	21	1	2	-1	-1	200	1	1
1	D	5	13	2	0	40	-1	-1	1	1
