YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	19	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	23	2	1	-1	-1	101	1	1
4	O	6	10	3	0	-1	-1	127	1	1
2	D	4	17	3	0	257	-1	-1	1	1
3	O	7	6	3	0	-1	61	-1	1	1
4	O	4	39	3	0	-1	-1	56	1	1
2	D	2	21	4	0	125	-1	-1	1	1
2	D	3	29	1	0	266	-1	-1	1	1
4	O	1	18	1	0	-1	-1	128	1	1
4	O	1	16	3	0	-1	-1	81	1	1
4	O	2	7	4	0	-1	-1	86	1	1
