YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	30	2	0	190	-1	-1	1	1
4	O	4	29	1	0	-1	-1	26	1	1
1	D	7	36	2	0	228	-1	-1	1	1
4	O	2	11	1	0	-1	-1	165	1	1
1	D	10	37	2	0	229	-1	-1	1	1
3	O	1	12	4	0	-1	115	-1	1	1
4	O	3	40	4	0	-1	-1	96	1	1
3	O	7	31	4	0	-1	145	-1	1	1
4	O	1	7	3	0	-1	-1	73	1	1
1	D	1	6	4	0	84	-1	-1	1	1
