YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	9	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	5	3	0	12	-1	-1	1	1
2	D	10	26	2	0	144	-1	-1	1	1
3	O	4	28	1	0	-1	52	-1	1	1
1	D	1	31	2	0	228	-1	-1	1	1
4	O	6	35	3	0	-1	-1	140	1	1
3	O	4	21	2	0	-1	121	-1	1	1
2	D	5	5	3	0	248	-1	-1	1	1
4	O	4	33	3	0	-1	-1	11	1	1
3	O	7	31	3	0	-1	32	-1	1	1
4	O	10	11	2	0	-1	-1	52	1	1
