YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	33	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	1	21	3	0	86	-1	-1	1	1
3	O	5	32	2	1	-1	99	-1	1	1
1	D	6	9	2	0	11	-1	-1	1	1
3	O	2	26	3	0	-1	0	-1	1	1
1	D	4	38	2	0	197	-1	-1	1	1
2	D	8	15	2	0	276	-1	-1	1	1
2	D	6	32	3	0	34	-1	-1	1	1
2	D	1	28	3	0	289	-1	-1	1	1
2	D	6	26	3	0	142	-1	-1	1	1
3	O	2	37	2	1	-1	165	-1	1	1
