YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	4	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	33	2	0	225	-1	-1	1	1
3	O	3	18	3	0	-1	17	-1	1	1
3	O	3	23	1	0	-1	5	-1	1	1
4	O	7	21	3	0	-1	-1	139	1	1
4	O	9	27	1	0	-1	-1	64	1	1
3	O	5	12	1	0	-1	7	-1	1	1
1	D	9	38	2	0	182	-1	-1	1	1
1	D	3	17	1	0	67	-1	-1	1	1
1	D	10	20	4	0	155	-1	-1	1	1
1	D	7	24	1	0	28	-1	-1	1	1
