YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	35	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	26	2	0	-1	61	-1	1	1
1	D	10	37	2	0	260	-1	-1	1	1
2	D	8	24	1	0	81	-1	-1	1	1
3	O	6	34	3	0	-1	167	-1	1	1
1	D	9	35	4	0	46	-1	-1	1	1
4	O	10	8	1	0	-1	-1	10	1	1
2	D	4	34	4	0	171	-1	-1	1	1
3	O	4	1	4	0	-1	81	-1	1	1
2	D	10	34	2	0	235	-1	-1	1	1
4	O	10	3	4	0	-1	-1	48	1	1
