YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	28	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	33	1	1	-1	-1	16	1	1
3	O	8	39	1	0	-1	142	-1	1	1
4	O	9	28	3	0	-1	-1	159	1	1
4	O	5	24	4	0	-1	-1	47	1	1
4	O	9	35	4	0	-1	-1	51	1	1
3	O	10	3	2	0	-1	156	-1	1	1
1	D	1	29	2	0	105	-1	-1	1	1
2	D	6	24	3	0	36	-1	-1	1	1
2	D	8	35	2	0	181	-1	-1	1	1
3	O	2	3	1	1	-1	135	-1	1	1
