YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	2	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	8	18	3	0	-1	-1	166	1	1
1	D	7	20	4	0	232	-1	-1	1	1
1	D	5	33	2	0	140	-1	-1	1	1
2	D	1	17	4	0	156	-1	-1	1	1
2	D	1	27	2	0	225	-1	-1	1	1
2	D	5	37	2	0	4	-1	-1	1	1
4	O	5	25	4	0	-1	-1	22	1	1
3	O	1	4	4	0	-1	101	-1	1	1
3	O	10	21	3	0	-1	131	-1	1	1
4	O	2	22	3	0	-1	-1	66	1	1
