YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	22	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	12	2	0	231	-1	-1	1	1
2	D	4	4	2	0	152	-1	-1	1	1
2	D	10	5	2	0	25	-1	-1	1	1
4	O	10	30	1	0	-1	-1	15	1	1
3	O	3	30	1	0	-1	23	-1	1	1
4	O	9	40	1	0	-1	-1	0	1	1
2	D	4	42	1	0	294	-1	-1	1	1
3	O	8	6	2	0	-1	147	-1	1	1
4	O	8	37	2	1	-1	-1	7	1	1
4	O	2	4	2	0	-1	-1	53	1	1
