YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	24	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	7	3	0	55	-1	-1	1	1
4	O	3	12	1	0	-1	-1	32	1	1
4	O	6	28	4	0	-1	-1	149	1	1
2	D	4	35	2	0	75	-1	-1	1	1
2	D	3	16	3	0	96	-1	-1	1	1
2	D	4	31	2	0	247	-1	-1	1	1
3	O	8	26	1	2	-1	20	-1	1	1
3	O	3	10	3	0	-1	22	-1	1	1
1	D	2	8	4	0	171	-1	-1	1	1
3	O	3	34	4	0	-1	151	-1	1	1
