YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	0	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	28	2	0	165	-1	-1	1	1
3	O	10	41	2	0	-1	64	-1	1	1
3	O	7	38	4	0	-1	48	-1	1	1
3	O	7	9	4	0	-1	94	-1	1	1
2	D	7	29	3	0	110	-1	-1	1	1
2	D	10	17	4	0	181	-1	-1	1	1
3	O	7	31	2	0	-1	29	-1	1	1
2	D	10	3	2	0	83	-1	-1	1	1
3	O	10	36	3	0	-1	110	-1	1	1
3	O	4	37	2	0	-1	92	-1	1	1
