YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	41	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	13	1	0	94	-1	-1	1	1
2	D	3	19	3	0	274	-1	-1	1	1
3	O	10	37	3	0	-1	54	-1	1	1
2	D	5	7	4	0	196	-1	-1	1	1
2	D	9	16	4	0	244	-1	-1	1	1
4	O	2	11	1	0	-1	-1	151	1	1
3	O	5	16	4	0	-1	41	-1	1	1
4	O	6	38	1	1	-1	-1	109	1	1
3	O	5	11	2	1	-1	152	-1	1	1
4	O	10	7	1	1	-1	-1	3	1	1
