YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	24	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	39	2	1	-1	-1	144	1	1
2	D	9	38	4	0	232	-1	-1	1	1
1	D	2	26	2	0	286	-1	-1	1	1
2	D	3	42	4	0	129	-1	-1	1	1
2	D	3	15	4	0	69	-1	-1	1	1
3	O	8	18	2	0	-1	122	-1	1	1
2	D	8	24	1	0	281	-1	-1	1	1
1	D	1	16	4	0	59	-1	-1	1	1
3	O	9	2	1	0	-1	141	-1	1	1
4	O	3	17	4	0	-1	-1	159	1	1
