YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	10	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	5	4	0	16	-1	-1	1	1
3	O	8	39	3	0	-1	92	-1	1	1
3	O	8	3	3	0	-1	68	-1	1	1
2	D	6	38	2	0	261	-1	-1	1	1
3	O	5	29	1	0	-1	125	-1	1	1
3	O	7	33	1	0	-1	13	-1	1	1
4	O	1	30	3	0	-1	-1	29	1	1
1	D	5	24	1	0	0	-1	-1	1	1
4	O	10	3	1	0	-1	-1	41	1	1
3	O	6	20	2	0	-1	57	-1	1	1
