YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	9	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	5	38	2	0	-1	67	-1	1	1
1	D	4	6	3	0	187	-1	-1	1	1
2	D	1	28	1	0	61	-1	-1	1	1
4	O	4	38	4	0	-1	-1	125	1	1
3	O	6	25	4	0	-1	7	-1	1	1
3	O	8	18	2	0	-1	151	-1	1	1
1	D	9	20	3	0	65	-1	-1	1	1
2	D	3	1	1	0	26	-1	-1	1	1
4	O	6	27	1	2	-1	-1	130	1	1
1	D	3	42	1	0	208	-1	-1	1	1
