YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	27	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	8	23	2	0	-1	42	-1	1	1
4	O	3	24	1	0	-1	-1	66	1	1
1	D	9	39	2	0	134	-1	-1	1	1
4	O	1	19	4	0	-1	-1	26	1	1
1	D	7	13	2	0	232	-1	-1	1	1
3	O	7	18	2	0	-1	73	-1	1	1
3	O	1	39	3	0	-1	42	-1	1	1
1	D	9	23	1	0	128	-1	-1	1	1
4	O	10	9	3	0	-1	-1	11	1	1
3	O	1	1	4	0	-1	141	-1	1	1
