YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	41	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	1	4	0	12	-1	-1	1	1
2	D	8	20	2	0	21	-1	-1	1	1
4	O	7	5	2	0	-1	-1	165	1	1
2	D	9	38	3	0	30	-1	-1	1	1
2	D	10	10	1	0	18	-1	-1	1	1
4	O	9	5	2	1	-1	-1	15	1	1
2	D	9	15	3	0	26	-1	-1	1	1
3	O	8	10	1	2	-1	16	-1	1	1
1	D	4	4	4	0	34	-1	-1	1	1
4	O	5	12	1	0	-1	-1	41	1	1
