YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	13	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	2	4	0	-1	-1	129	1	1
4	O	2	42	4	0	-1	-1	44	1	1
2	D	8	13	4	0	23	-1	-1	1	1
3	O	9	33	2	1	-1	55	-1	1	1
1	D	3	13	1	0	21	-1	-1	1	1
2	D	1	35	2	0	14	-1	-1	1	1
1	D	8	1	4	0	10	-1	-1	1	1
4	O	7	39	3	0	-1	-1	60	1	1
1	D	2	29	4	0	0	-1	-1	1	1
2	D	7	25	4	0	30	-1	-1	1	1
