YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	2	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	37	3	0	-1	69	-1	1	1
3	O	10	15	3	0	-1	90	-1	1	1
4	O	2	9	1	0	-1	-1	120	1	1
2	D	8	11	4	0	13	-1	-1	1	1
2	D	1	16	3	0	28	-1	-1	1	1
4	O	5	34	3	0	-1	-1	151	1	1
2	D	4	24	3	0	10	-1	-1	1	1
2	D	3	9	1	0	32	-1	-1	1	1
4	O	10	35	2	0	-1	-1	32	1	1
4	O	10	29	1	0	-1	-1	58	1	1
