YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	12	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	10	29	2	0	-1	23	-1	1	1
1	D	10	41	4	0	32	-1	-1	1	1
1	D	4	36	1	0	37	-1	-1	1	1
4	O	2	20	4	0	-1	-1	118	1	1
4	O	8	13	4	0	-1	-1	5	1	1
2	D	6	29	1	0	40	-1	-1	1	1
3	O	4	9	4	0	-1	28	-1	1	1
3	O	7	8	4	0	-1	59	-1	1	1
4	O	7	38	3	0	-1	-1	95	1	1
2	D	3	12	3	0	24	-1	-1	1	1
