YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	38	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	9	2	0	40	-1	-1	1	1
3	O	3	27	4	0	-1	135	-1	1	1
3	O	3	32	2	0	-1	112	-1	1	1
2	D	9	35	3	0	16	-1	-1	1	1
4	O	10	30	3	0	-1	-1	101	1	1
3	O	2	28	1	2	-1	103	-1	1	1
3	O	4	23	2	1	-1	130	-1	1	1
2	D	6	7	4	0	14	-1	-1	1	1
3	O	3	40	2	0	-1	109	-1	1	1
3	O	6	5	3	0	-1	25	-1	1	1
