YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	38	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	22	4	0	34	-1	-1	1	1
1	D	2	27	3	0	19	-1	-1	1	1
4	O	1	6	1	2	-1	-1	28	1	1
2	D	5	3	4	0	16	-1	-1	1	1
3	O	7	18	2	1	-1	77	-1	1	1
2	D	3	40	3	0	28	-1	-1	1	1
4	O	5	28	3	0	-1	-1	49	1	1
1	D	1	3	1	0	16	-1	-1	1	1
3	O	10	39	1	0	-1	19	-1	1	1
2	D	8	30	4	0	29	-1	-1	1	1
