YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	11	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	41	2	0	41	-1	-1	1	1
1	D	5	22	1	0	22	-1	-1	1	1
1	D	2	15	4	0	25	-1	-1	1	1
2	D	9	25	4	0	15	-1	-1	1	1
3	O	1	16	4	0	-1	103	-1	1	1
2	D	8	40	3	0	31	-1	-1	1	1
3	O	5	15	2	0	-1	75	-1	1	1
4	O	1	17	2	0	-1	-1	41	1	1
2	D	5	41	3	0	13	-1	-1	1	1
4	O	4	8	3	0	-1	-1	88	1	1
