YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	19	4	0	-1	-1	71	1	1
4	O	3	18	3	0	-1	-1	160	1	1
1	D	7	8	4	0	35	-1	-1	1	1
2	D	7	36	3	0	42	-1	-1	1	1
3	O	10	4	4	0	-1	57	-1	1	1
1	D	9	12	3	0	13	-1	-1	1	1
3	O	5	30	4	0	-1	15	-1	1	1
1	D	2	29	4	0	42	-1	-1	1	1
2	D	5	35	2	0	11	-1	-1	1	1
1	D	9	7	2	0	42	-1	-1	1	1
