YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	20	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	4	11	2	0	8	-1	-1	1	1
1	D	4	4	3	0	30	-1	-1	1	1
2	D	1	16	1	0	10	-1	-1	1	1
2	D	9	11	4	0	18	-1	-1	1	1
3	O	2	6	4	0	-1	88	-1	1	1
2	D	5	6	2	0	41	-1	-1	1	1
3	O	5	39	2	0	-1	143	-1	1	1
3	O	2	15	1	0	-1	112	-1	1	1
3	O	1	35	3	0	-1	162	-1	1	1
2	D	5	4	4	0	24	-1	-1	1	1
