YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	36	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	20	3	0	0	-1	-1	1	1
4	O	3	7	3	0	-1	-1	70	1	1
3	O	5	35	3	0	-1	105	-1	1	1
3	O	6	5	3	0	-1	109	-1	1	1
1	D	4	26	1	0	11	-1	-1	1	1
3	O	2	20	4	0	-1	146	-1	1	1
4	O	3	28	4	0	-1	-1	158	1	1
1	D	2	18	1	0	11	-1	-1	1	1
2	D	2	31	1	0	32	-1	-1	1	1
4	O	3	10	4	0	-1	-1	85	1	1
