YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	42	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	18	4	0	29	-1	-1	1	1
2	D	1	41	1	0	1	-1	-1	1	1
1	D	1	1	1	0	19	-1	-1	1	1
1	D	7	15	1	0	42	-1	-1	1	1
2	D	2	23	3	0	18	-1	-1	1	1
2	D	10	24	2	0	12	-1	-1	1	1
3	O	10	38	2	0	-1	155	-1	1	1
4	O	8	30	4	0	-1	-1	9	1	1
2	D	4	13	2	0	34	-1	-1	1	1
3	O	4	37	3	0	-1	14	-1	1	1
