YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	30	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	21	3	0	-1	81	-1	1	1
1	D	3	23	4	0	14	-1	-1	1	1
1	D	8	16	1	0	0	-1	-1	1	1
2	D	8	23	1	0	17	-1	-1	1	1
1	D	7	20	4	0	16	-1	-1	1	1
4	O	8	13	4	0	-1	-1	163	1	1
3	O	4	34	1	0	-1	137	-1	1	1
2	D	8	30	2	0	1	-1	-1	1	1
1	D	10	6	1	0	41	-1	-1	1	1
4	O	3	11	3	0	-1	-1	37	1	1
