YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	27	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	6	35	2	1	-1	25	-1	1	1
4	O	2	11	1	0	-1	-1	163	1	1
4	O	2	39	2	0	-1	-1	6	1	1
2	D	9	7	4	0	18	-1	-1	1	1
4	O	6	37	4	0	-1	-1	9	1	1
1	D	5	38	3	0	23	-1	-1	1	1
2	D	1	16	4	0	28	-1	-1	1	1
2	D	3	42	4	0	34	-1	-1	1	1
3	O	8	42	3	0	-1	54	-1	1	1
3	O	4	18	3	0	-1	65	-1	1	1
