YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	2	34	1	0	9	-1	-1	1	1
4	O	4	33	2	0	-1	-1	15	1	1
2	D	9	20	2	0	33	-1	-1	1	1
2	D	5	39	1	0	9	-1	-1	1	1
3	O	4	36	3	0	-1	101	-1	1	1
4	O	2	11	4	0	-1	-1	117	1	1
1	D	7	41	1	0	17	-1	-1	1	1
4	O	8	8	1	0	-1	-1	8	1	1
4	O	10	15	3	0	-1	-1	20	1	1
2	D	4	21	2	0	15	-1	-1	1	1
