YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	33	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	41	4	0	50	-1	-1	3	3
4	O	10	16	1	1	-1	-1	23	1	1
4	O	9	9	4	0	-1	-1	8	1	1
4	O	10	27	1	1	-1	-1	151	1	1
1	D	9	27	2	0	155	-1	-1	3	3
3	O	6	14	1	2	-1	138	-1	3	3
3	O	1	17	1	0	-1	167	-1	3	3
1	D	8	19	1	0	142	-1	-1	3	3
2	D	4	32	3	0	18	-1	-1	1	1
1	D	6	7	4	0	21	-1	-1	3	3
