YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	21	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	7	33	4	0	-1	-1	85	1	1
4	O	10	38	1	2	-1	-1	144	1	1
2	D	7	3	2	0	18	-1	-1	1	1
2	D	9	20	3	0	31	-1	-1	1	1
2	D	1	38	3	0	95	-1	-1	1	1
1	D	7	36	2	0	127	-1	-1	3	3
2	D	7	19	4	0	86	-1	-1	1	1
4	O	8	17	2	0	-1	-1	62	1	1
3	O	5	40	3	0	-1	122	-1	3	3
4	O	9	23	1	0	-1	-1	61	1	1
