YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	33	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	6	21	1	0	-1	20	-1	3	3
4	O	10	42	4	0	-1	-1	155	1	1
2	D	10	19	1	0	2	-1	-1	1	1
1	D	1	16	1	0	91	-1	-1	3	3
1	D	2	32	2	0	92	-1	-1	3	3
4	O	6	9	3	0	-1	-1	99	1	1
2	D	10	15	2	0	86	-1	-1	1	1
1	D	4	13	4	0	159	-1	-1	3	3
2	D	9	7	3	0	114	-1	-1	1	1
2	D	4	9	4	0	93	-1	-1	1	1
