YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	13	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	4	21	2	0	69	-1	-1	1	1
2	D	9	25	2	0	113	-1	-1	1	1
3	O	9	9	4	0	-1	155	-1	3	3
1	D	1	12	4	0	120	-1	-1	3	3
1	D	2	30	2	0	3	-1	-1	3	3
2	D	9	8	1	0	124	-1	-1	1	1
1	D	9	39	4	0	167	-1	-1	3	3
4	O	2	8	2	0	-1	-1	60	1	1
1	D	7	1	3	0	4	-1	-1	3	3
2	D	9	36	1	0	70	-1	-1	1	1
