YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	12	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	28	2	0	137	-1	-1	3	3
3	O	9	33	1	0	-1	13	-1	3	3
3	O	2	15	1	0	-1	62	-1	3	3
4	O	5	42	1	0	-1	-1	153	1	1
4	O	1	27	3	0	-1	-1	58	1	1
1	D	2	7	3	0	135	-1	-1	3	3
3	O	9	4	2	1	-1	35	-1	3	3
3	O	2	35	2	0	-1	117	-1	3	3
4	O	10	21	4	0	-1	-1	131	1	1
1	D	6	6	1	0	137	-1	-1	3	3
