YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	19	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	7	37	4	0	-1	-1	42	1	1
3	O	2	34	3	0	-1	78	-1	3	3
2	D	3	34	1	0	87	-1	-1	1	1
1	D	8	18	3	0	131	-1	-1	3	3
2	D	6	36	1	0	54	-1	-1	1	1
4	O	3	17	3	0	-1	-1	12	1	1
4	O	9	3	1	0	-1	-1	10	1	1
4	O	6	18	3	0	-1	-1	3	1	1
1	D	9	22	4	0	0	-1	-1	3	3
4	O	8	22	2	0	-1	-1	160	1	1
