YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	0	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	9	2	0	28	-1	-1	1	1
2	D	5	40	3	0	121	-1	-1	1	1
1	D	2	27	2	0	123	-1	-1	3	3
2	D	2	34	4	0	26	-1	-1	1	1
3	O	7	6	4	0	-1	82	-1	3	3
2	D	2	3	2	0	106	-1	-1	1	1
1	D	7	4	2	0	53	-1	-1	3	3
2	D	3	39	3	0	168	-1	-1	1	1
3	O	6	2	4	0	-1	163	-1	3	3
3	O	7	7	2	0	-1	99	-1	3	3
