YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	37	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	8	34	2	0	-1	39	-1	3	3
1	D	4	34	3	0	6	-1	-1	3	3
1	D	2	17	3	0	150	-1	-1	3	3
3	O	7	17	4	0	-1	119	-1	3	3
3	O	6	4	4	0	-1	111	-1	3	3
3	O	10	16	2	0	-1	136	-1	3	3
2	D	9	10	3	0	145	-1	-1	1	1
1	D	2	3	1	0	150	-1	-1	3	3
4	O	5	13	3	0	-1	-1	7	1	1
3	O	5	24	2	1	-1	61	-1	3	3
