YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	28	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	41	1	0	113	-1	-1	1	1
4	O	4	39	1	1	-1	-1	7	1	1
4	O	9	30	2	0	-1	-1	68	1	1
1	D	6	16	4	0	57	-1	-1	3	3
2	D	2	24	2	0	129	-1	-1	1	1
1	D	8	42	1	0	114	-1	-1	3	3
3	O	7	34	1	0	-1	98	-1	3	3
1	D	7	28	1	0	21	-1	-1	3	3
1	D	4	26	4	0	147	-1	-1	3	3
2	D	6	29	2	0	11	-1	-1	1	1
