YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	10	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	42	2	1	-1	-1	93	1	1
1	D	6	11	3	0	77	-1	-1	3	3
1	D	9	15	4	0	3	-1	-1	3	3
4	O	10	12	4	0	-1	-1	81	1	1
1	D	10	41	1	0	115	-1	-1	3	3
2	D	5	21	1	0	92	-1	-1	1	1
4	O	6	42	1	0	-1	-1	81	1	1
3	O	10	18	2	0	-1	41	-1	3	3
3	O	3	35	1	1	-1	38	-1	3	3
1	D	6	6	2	0	0	-1	-1	3	3
