YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	24	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	27	4	0	153	-1	-1	1	1
1	D	7	8	2	0	5	-1	-1	3	3
1	D	4	6	1	0	39	-1	-1	3	3
1	D	4	27	1	0	112	-1	-1	3	3
2	D	2	31	1	0	20	-1	-1	1	1
3	O	10	37	4	0	-1	95	-1	3	3
1	D	5	40	4	0	92	-1	-1	3	3
4	O	1	30	4	0	-1	-1	21	1	1
1	D	9	41	3	0	87	-1	-1	3	3
4	O	6	6	2	0	-1	-1	70	1	1
