YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	7	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	6	29	1	2	-1	94	-1	3	3
1	D	8	32	2	0	126	-1	-1	3	3
3	O	7	8	2	1	-1	78	-1	3	3
2	D	2	29	1	0	116	-1	-1	1	1
2	D	1	25	4	0	55	-1	-1	1	1
1	D	5	3	2	0	134	-1	-1	3	3
2	D	3	13	3	0	134	-1	-1	1	1
3	O	10	1	3	0	-1	128	-1	3	3
4	O	5	24	1	0	-1	-1	90	1	1
3	O	9	9	2	0	-1	75	-1	3	3
