YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	19	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	29	1	0	56	-1	-1	1	1
4	O	4	13	1	0	-1	-1	90	1	1
1	D	1	20	3	0	97	-1	-1	3	3
4	O	1	3	3	0	-1	-1	11	1	1
1	D	2	28	3	0	98	-1	-1	3	3
1	D	9	22	3	0	56	-1	-1	3	3
4	O	1	11	2	0	-1	-1	69	1	1
1	D	5	37	4	0	43	-1	-1	3	3
4	O	5	14	1	0	-1	-1	33	1	1
1	D	4	35	4	0	40	-1	-1	3	3
