YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	37	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	22	3	0	86	-1	-1	3	3
1	D	2	24	2	0	6	-1	-1	3	3
3	O	3	33	4	0	-1	158	-1	3	3
2	D	8	16	1	0	53	-1	-1	1	1
1	D	7	16	2	0	143	-1	-1	3	3
1	D	2	17	4	0	16	-1	-1	3	3
1	D	3	26	4	0	110	-1	-1	3	3
2	D	8	26	1	0	78	-1	-1	1	1
1	D	2	41	2	0	76	-1	-1	3	3
1	D	6	22	1	0	3	-1	-1	3	3
