YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	32	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	20	3	0	85	-1	-1	3	3
3	O	6	13	4	0	-1	42	-1	3	3
3	O	2	6	4	0	-1	95	-1	3	3
2	D	6	18	4	0	24	-1	-1	1	1
1	D	2	30	2	0	39	-1	-1	3	3
4	O	2	14	1	1	-1	-1	71	1	1
3	O	5	18	4	0	-1	63	-1	3	3
3	O	7	27	3	0	-1	8	-1	3	3
4	O	2	4	4	0	-1	-1	101	1	1
2	D	7	6	4	0	20	-1	-1	1	1
