YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	6	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	33	1	0	-1	-1	10	1	1
1	D	2	17	1	0	63	-1	-1	3	3
2	D	1	14	3	0	68	-1	-1	1	1
2	D	6	12	4	0	26	-1	-1	1	1
2	D	9	30	1	0	72	-1	-1	1	1
2	D	3	21	2	0	74	-1	-1	1	1
3	O	7	25	1	1	-1	55	-1	3	3
3	O	9	34	2	0	-1	141	-1	3	3
3	O	8	18	1	1	-1	160	-1	3	3
4	O	1	29	4	0	-1	-1	137	1	1
