YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	1	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	17	3	0	142	-1	-1	1	1
4	O	2	23	1	0	-1	-1	10	1	1
2	D	2	19	2	0	6	-1	-1	1	1
2	D	10	12	1	0	11	-1	-1	1	1
3	O	6	12	2	0	-1	117	-1	3	3
3	O	4	13	4	0	-1	42	-1	3	3
2	D	4	20	1	0	167	-1	-1	1	1
3	O	5	5	3	0	-1	78	-1	3	3
2	D	9	10	1	0	26	-1	-1	1	1
1	D	10	30	3	0	13	-1	-1	3	3
