YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	9	37	4	0	155	-1	-1	1	1
4	O	6	13	1	0	-1	-1	110	1	1
2	D	2	35	2	0	55	-1	-1	1	1
4	O	7	8	2	1	-1	-1	70	1	1
4	O	4	32	2	0	-1	-1	68	1	1
2	D	8	22	3	0	38	-1	-1	1	1
2	D	1	33	3	0	135	-1	-1	1	1
2	D	1	12	1	0	67	-1	-1	1	1
1	D	4	37	2	0	126	-1	-1	3	3
1	D	8	16	3	0	102	-1	-1	3	3
