YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	13	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	34	1	0	46	-1	-1	3	3
4	O	4	13	1	0	-1	-1	127	1	1
4	O	3	9	1	0	-1	-1	79	1	1
4	O	3	5	2	0	-1	-1	30	1	1
2	D	7	1	3	0	0	-1	-1	1	1
3	O	4	4	4	0	-1	6	-1	3	3
1	D	2	7	4	0	86	-1	-1	3	3
3	O	7	41	4	0	-1	71	-1	3	3
3	O	7	3	2	1	-1	155	-1	3	3
4	O	10	7	3	0	-1	-1	111	1	1
