YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	0	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	18	1	0	472	-1	-1	1	1
4	O	7	15	1	2	-1	-1	225	1	1
3	O	1	37	3	0	-1	199	-1	1	1
3	O	8	5	2	0	-1	0	-1	1	1
4	O	10	22	3	0	-1	-1	232	1	1
4	O	2	33	1	0	-1	-1	66	1	1
2	D	2	5	1	0	512	-1	-1	1	1
1	D	1	15	2	0	139	-1	-1	1	1
1	D	10	36	4	0	232	-1	-1	1	1
2	D	7	35	3	0	471	-1	-1	1	1
1	D	9	18	1	0	73	-1	-1	1	1
3	O	3	3	4	0	-1	334	-1	1	1
3	O	9	3	3	0	-1	323	-1	1	1
4	O	6	29	2	0	-1	-1	157	1	1
2	D	10	10	1	0	43	-1	-1	1	1
3	O	1	38	3	0	-1	132	-1	1	1
1	D	10	37	4	0	448	-1	-1	1	1
3	O	5	28	2	0	-1	130	-1	1	1
1	D	6	5	1	0	450	-1	-1	1	1
1	D	6	8	4	0	171	-1	-1	1	1
