YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	31	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	18	1	0	-1	59	-1	1	1
4	O	3	25	1	0	-1	-1	36	1	1
2	D	6	3	4	0	384	-1	-1	1	1
1	D	5	36	2	0	116	-1	-1	1	1
3	O	9	15	2	0	-1	237	-1	1	1
2	D	1	27	3	0	475	-1	-1	1	1
3	O	10	14	3	0	-1	149	-1	1	1
4	O	8	28	1	2	-1	-1	22	1	1
3	O	3	34	1	0	-1	159	-1	1	1
2	D	3	1	3	0	495	-1	-1	1	1
3	O	1	3	1	0	-1	139	-1	1	1
3	O	8	20	2	0	-1	231	-1	1	1
3	O	2	28	4	0	-1	280	-1	1	1
4	O	6	30	2	0	-1	-1	37	1	1
2	D	2	5	2	0	479	-1	-1	1	1
1	D	4	13	2	0	277	-1	-1	1	1
3	O	7	39	1	1	-1	280	-1	1	1
3	O	2	35	2	0	-1	283	-1	1	1
4	O	1	12	2	0	-1	-1	275	1	1
4	O	10	20	4	0	-1	-1	289	1	1
