YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	33	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	11	2	0	-1	-1	21	1	1
2	D	4	5	3	0	192	-1	-1	1	1
4	O	2	30	3	0	-1	-1	227	1	1
2	D	7	34	3	0	142	-1	-1	1	1
1	D	2	9	2	0	114	-1	-1	1	1
1	D	4	1	2	0	98	-1	-1	1	1
2	D	7	23	2	0	109	-1	-1	1	1
4	O	10	6	4	0	-1	-1	228	1	1
2	D	7	37	1	0	283	-1	-1	1	1
3	O	7	26	3	0	-1	93	-1	1	1
3	O	8	30	4	0	-1	142	-1	1	1
1	D	2	18	1	0	271	-1	-1	1	1
1	D	5	7	1	0	172	-1	-1	1	1
4	O	5	17	1	2	-1	-1	184	1	1
2	D	7	4	3	0	244	-1	-1	1	1
