YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	20	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	8	41	3	0	61	-1	-1	1	1
1	D	5	7	3	0	328	-1	-1	1	1
4	O	5	4	1	0	-1	-1	227	1	1
3	O	7	3	2	0	-1	123	-1	1	1
2	D	3	18	2	0	404	-1	-1	1	1
4	O	8	8	2	0	-1	-1	102	1	1
1	D	9	9	3	0	27	-1	-1	1	1
3	O	2	6	3	0	-1	80	-1	1	1
3	O	5	36	1	1	-1	236	-1	1	1
4	O	9	13	4	0	-1	-1	112	1	1
1	D	8	33	2	0	188	-1	-1	1	1
1	D	3	7	1	0	129	-1	-1	1	1
3	O	6	32	3	0	-1	8	-1	1	1
2	D	3	32	3	0	200	-1	-1	1	1
4	O	9	32	4	0	-1	-1	7	1	1
