YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	26	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	4	20	3	0	268	-1	-1	1	1
1	D	3	34	4	0	213	-1	-1	1	1
1	D	3	32	1	0	245	-1	-1	1	1
4	O	3	13	3	0	-1	-1	32	1	1
1	D	6	38	3	0	88	-1	-1	1	1
3	O	3	16	4	0	-1	64	-1	1	1
1	D	3	4	3	0	4	-1	-1	1	1
2	D	10	37	4	0	148	-1	-1	1	1
3	O	2	12	2	0	-1	47	-1	1	1
1	D	9	4	3	0	16	-1	-1	1	1
