YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	40	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	27	3	0	-1	202	-1	1	1
3	O	9	16	2	0	-1	306	-1	1	1
3	O	1	2	4	0	-1	188	-1	1	1
4	O	5	29	2	0	-1	-1	148	1	1
2	D	10	39	3	0	47	-1	-1	1	1
1	D	1	23	3	0	450	-1	-1	1	1
4	O	4	20	3	0	-1	-1	206	1	1
1	D	4	33	4	0	327	-1	-1	1	1
1	D	6	27	4	0	480	-1	-1	1	1
1	D	2	36	3	0	486	-1	-1	1	1
2	D	4	21	2	0	172	-1	-1	1	1
3	O	2	22	3	0	-1	2	-1	1	1
3	O	2	41	4	0	-1	199	-1	1	1
3	O	7	19	1	0	-1	273	-1	1	1
2	D	6	15	2	0	306	-1	-1	1	1
2	D	4	17	3	0	293	-1	-1	1	1
2	D	4	8	3	0	558	-1	-1	1	1
3	O	2	19	1	0	-1	142	-1	1	1
4	O	2	13	1	0	-1	-1	13	1	1
1	D	8	21	1	0	235	-1	-1	1	1
