YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	12	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	36	2	0	101	-1	-1	1	1
4	O	4	33	2	0	-1	-1	74	1	1
4	O	7	12	4	0	-1	-1	144	1	1
1	D	5	26	1	0	141	-1	-1	1	1
1	D	2	41	3	0	290	-1	-1	1	1
4	O	1	17	3	0	-1	-1	71	1	1
4	O	5	28	4	0	-1	-1	45	1	1
4	O	3	18	4	0	-1	-1	107	1	1
1	D	6	22	2	0	73	-1	-1	1	1
2	D	4	6	2	0	8	-1	-1	1	1
