YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	4	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	9	35	2	0	367	-1	-1	1	1
1	D	6	12	2	0	65	-1	-1	1	1
3	O	7	10	3	0	-1	190	-1	1	1
1	D	2	2	1	0	31	-1	-1	1	1
4	O	8	19	4	0	-1	-1	298	1	1
2	D	6	19	4	0	267	-1	-1	1	1
2	D	9	14	3	0	36	-1	-1	1	1
2	D	1	32	2	0	95	-1	-1	1	1
4	O	7	13	1	0	-1	-1	289	1	1
1	D	4	15	1	0	335	-1	-1	1	1
3	O	9	31	2	0	-1	320	-1	1	1
3	O	7	34	1	0	-1	243	-1	1	1
4	O	9	12	1	0	-1	-1	9	1	1
1	D	3	37	4	0	104	-1	-1	1	1
4	O	9	9	4	0	-1	-1	47	1	1
1	D	2	17	3	0	127	-1	-1	1	1
1	D	5	9	2	0	459	-1	-1	1	1
1	D	7	1	1	0	53	-1	-1	1	1
4	O	7	26	3	0	-1	-1	177	1	1
4	O	1	40	4	0	-1	-1	212	1	1
