YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	29	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	27	1	0	46	-1	-1	1	1
1	D	1	12	4	0	383	-1	-1	1	1
1	D	10	30	2	0	60	-1	-1	1	1
2	D	10	17	1	0	349	-1	-1	1	1
3	O	10	42	4	0	-1	15	-1	1	1
1	D	6	25	1	0	385	-1	-1	1	1
1	D	6	40	4	0	403	-1	-1	1	1
3	O	8	19	3	0	-1	130	-1	1	1
4	O	9	24	2	0	-1	-1	122	1	1
4	O	2	8	3	0	-1	-1	284	1	1
2	D	5	22	1	0	178	-1	-1	1	1
3	O	1	17	3	0	-1	201	-1	1	1
2	D	1	20	1	0	250	-1	-1	1	1
4	O	8	14	2	0	-1	-1	103	1	1
3	O	7	15	4	0	-1	1	-1	1	1
2	D	2	31	4	0	460	-1	-1	1	1
3	O	1	30	1	1	-1	72	-1	1	1
1	D	9	6	4	0	563	-1	-1	1	1
2	D	3	40	2	0	67	-1	-1	1	1
2	D	6	17	2	0	91	-1	-1	1	1
