YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	23	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	34	1	0	137	-1	-1	1	1
4	O	7	33	2	0	-1	-1	199	1	1
1	D	6	19	3	0	216	-1	-1	1	1
3	O	2	23	4	0	-1	80	-1	1	1
4	O	2	38	3	0	-1	-1	210	1	1
2	D	6	32	3	0	309	-1	-1	1	1
4	O	1	41	2	1	-1	-1	26	1	1
2	D	3	21	2	0	449	-1	-1	1	1
3	O	9	11	2	0	-1	83	-1	1	1
2	D	5	16	4	0	573	-1	-1	1	1
4	O	6	7	1	0	-1	-1	4	1	1
4	O	8	27	3	0	-1	-1	3	1	1
4	O	1	35	2	0	-1	-1	324	1	1
4	O	9	35	3	0	-1	-1	281	1	1
1	D	10	16	2	0	132	-1	-1	1	1
3	O	3	27	3	0	-1	247	-1	1	1
3	O	8	11	3	0	-1	319	-1	1	1
4	O	9	33	3	0	-1	-1	88	1	1
4	O	3	22	2	0	-1	-1	170	1	1
1	D	6	36	1	0	330	-1	-1	1	1
