YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	18	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	23	3	0	156	-1	-1	1	1
1	D	9	29	2	0	9	-1	-1	1	1
1	D	1	33	2	0	280	-1	-1	1	1
1	D	9	9	3	0	385	-1	-1	1	1
2	D	5	8	3	0	101	-1	-1	1	1
3	O	7	9	3	0	-1	12	-1	1	1
3	O	9	40	1	2	-1	93	-1	1	1
1	D	6	19	2	0	222	-1	-1	1	1
4	O	4	12	4	0	-1	-1	173	1	1
3	O	6	39	1	0	-1	244	-1	1	1
4	O	7	11	1	0	-1	-1	322	1	1
4	O	8	13	4	0	-1	-1	13	1	1
3	O	1	41	2	0	-1	58	-1	1	1
4	O	6	26	2	0	-1	-1	136	1	1
4	O	3	9	1	1	-1	-1	121	1	1
4	O	9	18	4	0	-1	-1	240	1	1
4	O	2	38	2	0	-1	-1	264	1	1
4	O	9	21	1	0	-1	-1	226	1	1
1	D	7	2	3	0	129	-1	-1	1	1
4	O	6	40	2	1	-1	-1	208	1	1
