YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	23	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	28	3	0	-1	20	-1	1	1
4	O	2	4	2	0	-1	-1	80	1	1
1	D	9	29	2	0	49	-1	-1	1	1
1	D	3	24	4	0	105	-1	-1	1	1
2	D	5	8	4	0	31	-1	-1	1	1
