YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	5	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	6	2	0	-1	-1	99	1	1
4	O	1	28	1	0	-1	-1	121	1	1
4	O	2	40	2	1	-1	-1	176	1	1
2	D	9	42	3	0	330	-1	-1	1	1
4	O	6	19	2	1	-1	-1	153	1	1
2	D	3	29	1	0	30	-1	-1	1	1
4	O	10	8	4	0	-1	-1	16	1	1
2	D	8	36	2	0	581	-1	-1	1	1
2	D	7	8	2	0	277	-1	-1	1	1
2	D	7	32	4	0	580	-1	-1	1	1
1	D	3	38	3	0	205	-1	-1	1	1
2	D	3	5	3	0	206	-1	-1	1	1
2	D	1	32	3	0	265	-1	-1	1	1
1	D	6	10	3	0	365	-1	-1	1	1
2	D	9	18	3	0	396	-1	-1	1	1
2	D	6	2	1	0	462	-1	-1	1	1
3	O	2	41	3	0	-1	253	-1	1	1
1	D	2	20	3	0	410	-1	-1	1	1
2	D	9	8	4	0	51	-1	-1	1	1
1	D	3	41	4	0	565	-1	-1	1	1
