YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	20	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	2	2	0	126	-1	-1	1	1
1	D	9	28	1	0	290	-1	-1	1	1
2	D	7	19	4	0	140	-1	-1	1	1
4	O	2	3	1	0	-1	-1	45	1	1
1	D	8	18	1	0	277	-1	-1	1	1
1	D	3	29	2	0	146	-1	-1	1	1
1	D	2	18	1	0	262	-1	-1	1	1
3	O	1	34	1	0	-1	159	-1	1	1
1	D	9	20	3	0	284	-1	-1	1	1
4	O	4	12	4	0	-1	-1	102	1	1
