YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	18	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	3	3	0	-1	-1	129	1	1
1	D	6	17	2	0	135	-1	-1	1	1
3	O	10	30	3	0	-1	1	-1	1	1
3	O	8	17	4	0	-1	4	-1	1	1
3	O	5	29	2	0	-1	64	-1	1	1
4	O	3	29	3	0	-1	-1	26	1	1
1	D	4	36	3	0	233	-1	-1	1	1
3	O	1	37	1	0	-1	50	-1	1	1
1	D	10	5	2	0	24	-1	-1	1	1
1	D	8	37	2	0	208	-1	-1	1	1
