YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	11	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	2	17	3	0	-1	-1	167	1	1
4	O	7	41	2	0	-1	-1	132	1	1
1	D	9	42	4	0	205	-1	-1	1	1
2	D	3	22	2	0	400	-1	-1	1	1
4	O	5	31	2	0	-1	-1	308	1	1
1	D	4	14	3	0	166	-1	-1	1	1
3	O	8	16	4	0	-1	156	-1	1	1
3	O	4	5	2	1	-1	293	-1	1	1
2	D	8	42	4	0	252	-1	-1	1	1
3	O	9	25	4	0	-1	61	-1	1	1
2	D	3	40	2	0	386	-1	-1	1	1
3	O	9	3	4	0	-1	8	-1	1	1
1	D	1	35	4	0	414	-1	-1	1	1
1	D	6	28	1	0	329	-1	-1	1	1
2	D	10	31	2	0	233	-1	-1	1	1
3	O	8	7	1	0	-1	129	-1	1	1
4	O	1	8	2	0	-1	-1	271	1	1
1	D	2	29	2	0	60	-1	-1	1	1
1	D	5	16	4	0	129	-1	-1	1	1
2	D	6	4	1	0	484	-1	-1	1	1
