YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	34	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	1	32	3	0	339	-1	-1	1	1
3	O	10	38	1	2	-1	55	-1	1	1
4	O	1	18	1	1	-1	-1	35	1	1
3	O	10	26	1	0	-1	10	-1	1	1
1	D	3	27	3	0	274	-1	-1	1	1
4	O	8	23	2	0	-1	-1	194	1	1
4	O	10	37	1	0	-1	-1	43	1	1
2	D	9	34	3	0	344	-1	-1	1	1
3	O	10	6	1	0	-1	44	-1	1	1
2	D	9	8	2	0	46	-1	-1	1	1
1	D	3	29	2	0	295	-1	-1	1	1
1	D	6	26	4	0	172	-1	-1	1	1
2	D	4	35	2	0	290	-1	-1	1	1
1	D	3	17	4	0	367	-1	-1	1	1
3	O	2	3	3	0	-1	234	-1	1	1
