YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	40	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	2	4	0	-1	156	-1	1	1
2	D	9	26	2	0	342	-1	-1	1	1
3	O	6	14	4	0	-1	30	-1	1	1
1	D	2	17	3	0	31	-1	-1	1	1
3	O	10	37	3	0	-1	166	-1	1	1
4	O	7	41	4	0	-1	-1	70	1	1
4	O	1	10	1	1	-1	-1	92	1	1
2	D	1	21	2	0	75	-1	-1	1	1
3	O	8	34	4	0	-1	130	-1	1	1
4	O	8	22	2	0	-1	-1	175	1	1
2	D	8	1	1	0	150	-1	-1	1	1
4	O	10	15	4	0	-1	-1	34	1	1
2	D	1	42	3	0	348	-1	-1	1	1
2	D	1	30	2	0	335	-1	-1	1	1
1	D	1	16	3	0	290	-1	-1	1	1
