YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	29	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	30	2	1	-1	-1	147	1	1
4	O	9	6	2	0	-1	-1	82	1	1
1	D	10	31	3	0	386	-1	-1	1	1
4	O	2	16	2	0	-1	-1	175	1	1
1	D	7	38	3	0	203	-1	-1	1	1
4	O	6	12	1	0	-1	-1	137	1	1
1	D	7	31	4	0	112	-1	-1	1	1
4	O	10	20	4	0	-1	-1	30	1	1
2	D	2	34	2	0	119	-1	-1	1	1
1	D	10	9	4	0	279	-1	-1	1	1
2	D	1	30	4	0	0	-1	-1	1	1
4	O	8	25	3	0	-1	-1	175	1	1
1	D	3	16	2	0	318	-1	-1	1	1
2	D	9	5	3	0	396	-1	-1	1	1
2	D	3	13	4	0	274	-1	-1	1	1
