YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	21	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	7	4	0	34	-1	-1	1	1
3	O	6	10	4	0	-1	208	-1	1	1
4	O	9	17	2	0	-1	-1	230	1	1
2	D	2	35	3	0	98	-1	-1	1	1
1	D	8	30	4	0	344	-1	-1	1	1
2	D	4	19	2	0	98	-1	-1	1	1
3	O	1	40	2	0	-1	147	-1	1	1
1	D	8	8	3	0	374	-1	-1	1	1
3	O	2	21	3	0	-1	180	-1	1	1
4	O	8	29	1	0	-1	-1	211	1	1
4	O	4	36	4	0	-1	-1	173	1	1
4	O	1	35	4	0	-1	-1	146	1	1
1	D	2	29	2	0	118	-1	-1	1	1
3	O	7	19	2	0	-1	43	-1	1	1
3	O	2	25	2	1	-1	27	-1	1	1
