YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	23	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	7	1	0	385	-1	-1	1	1
1	D	3	22	4	0	67	-1	-1	1	1
2	D	2	6	1	0	252	-1	-1	1	1
1	D	8	34	2	0	141	-1	-1	1	1
4	O	10	22	3	0	-1	-1	44	1	1
3	O	5	15	3	0	-1	118	-1	1	1
4	O	9	24	3	0	-1	-1	178	1	1
3	O	6	40	1	0	-1	219	-1	1	1
4	O	8	7	4	0	-1	-1	87	1	1
3	O	8	19	3	0	-1	250	-1	1	1
3	O	9	36	1	0	-1	158	-1	1	1
1	D	4	15	3	0	177	-1	-1	1	1
3	O	4	2	1	0	-1	132	-1	1	1
1	D	3	9	1	0	125	-1	-1	1	1
3	O	8	9	3	0	-1	38	-1	1	1
