YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	40	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	5	2	0	523	-1	-1	1	1
4	O	5	4	2	0	-1	-1	251	1	1
3	O	4	10	4	0	-1	291	-1	1	1
2	D	6	2	1	0	426	-1	-1	1	1
4	O	6	40	4	0	-1	-1	251	1	1
1	D	6	28	3	0	138	-1	-1	1	1
1	D	5	14	4	0	232	-1	-1	1	1
1	D	3	12	3	0	240	-1	-1	1	1
2	D	10	5	2	0	75	-1	-1	1	1
3	O	6	42	4	0	-1	147	-1	1	1
2	D	5	42	2	0	245	-1	-1	1	1
1	D	5	2	4	0	294	-1	-1	1	1
3	O	8	20	4	0	-1	70	-1	1	1
4	O	8	36	1	0	-1	-1	49	1	1
4	O	7	15	4	0	-1	-1	81	1	1
3	O	8	18	2	0	-1	335	-1	1	1
2	D	1	37	3	0	491	-1	-1	1	1
2	D	2	25	4	0	137	-1	-1	1	1
2	D	10	15	2	0	474	-1	-1	1	1
2	D	1	12	4	0	464	-1	-1	1	1
