YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	12	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	32	2	0	79	-1	-1	1	1
4	O	5	21	4	0	-1	-1	232	1	1
1	D	6	41	4	0	299	-1	-1	1	1
4	O	6	2	1	0	-1	-1	126	1	1
2	D	5	12	1	0	399	-1	-1	1	1
2	D	6	32	3	0	149	-1	-1	1	1
4	O	4	16	2	0	-1	-1	107	1	1
3	O	10	27	3	0	-1	233	-1	1	1
2	D	7	38	1	0	109	-1	-1	1	1
1	D	2	18	2	0	239	-1	-1	1	1
3	O	7	39	1	0	-1	39	-1	1	1
4	O	8	16	3	0	-1	-1	62	1	1
1	D	4	3	3	0	73	-1	-1	1	1
1	D	2	38	4	0	429	-1	-1	1	1
3	O	3	21	1	0	-1	129	-1	1	1
