YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	5	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	25	3	0	111	-1	-1	1	1
3	O	9	16	4	0	-1	53	-1	1	1
3	O	8	38	3	0	-1	44	-1	1	1
3	O	7	23	1	2	-1	84	-1	1	1
2	D	8	31	4	0	9	-1	-1	1	1
