YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	29	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	4	6	2	0	-1	-1	169	1	1
1	D	7	3	1	0	296	-1	-1	1	1
2	D	7	30	2	0	350	-1	-1	1	1
3	O	1	40	4	0	-1	251	-1	1	1
4	O	4	33	2	0	-1	-1	204	1	1
1	D	1	9	4	0	285	-1	-1	1	1
3	O	8	31	4	0	-1	54	-1	1	1
1	D	5	27	2	0	141	-1	-1	1	1
3	O	3	37	4	0	-1	105	-1	1	1
3	O	4	35	2	1	-1	76	-1	1	1
2	D	5	21	2	0	211	-1	-1	1	1
2	D	6	17	3	0	42	-1	-1	1	1
3	O	8	11	4	0	-1	145	-1	1	1
3	O	3	41	4	0	-1	91	-1	1	1
2	D	3	1	2	0	253	-1	-1	1	1
