YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	36	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	31	1	0	178	-1	-1	1	1
3	O	4	17	4	0	-1	47	-1	1	1
3	O	6	26	4	0	-1	130	-1	1	1
1	D	6	19	1	0	244	-1	-1	1	1
2	D	4	25	1	0	393	-1	-1	1	1
4	O	10	9	1	0	-1	-1	73	1	1
3	O	5	14	1	0	-1	185	-1	1	1
4	O	9	19	1	1	-1	-1	245	1	1
2	D	10	18	3	0	420	-1	-1	1	1
2	D	6	1	1	0	115	-1	-1	1	1
2	D	6	29	3	0	314	-1	-1	1	1
3	O	3	22	3	0	-1	131	-1	1	1
3	O	6	22	4	0	-1	237	-1	1	1
2	D	7	34	2	0	289	-1	-1	1	1
1	D	4	2	4	0	120	-1	-1	1	1
