YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	6	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	9	41	3	0	104	-1	-1	1	1
4	O	6	42	3	0	-1	-1	76	1	1
2	D	9	42	4	0	125	-1	-1	1	1
3	O	9	21	3	0	-1	13	-1	1	1
2	D	7	37	3	0	19	-1	-1	1	1
