YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	27	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	14	2	0	421	-1	-1	1	1
2	D	1	7	1	0	360	-1	-1	1	1
4	O	6	26	4	0	-1	-1	233	1	1
1	D	8	8	2	0	361	-1	-1	1	1
2	D	3	31	2	0	165	-1	-1	1	1
2	D	5	35	3	0	121	-1	-1	1	1
1	D	6	41	4	0	34	-1	-1	1	1
3	O	3	4	2	0	-1	163	-1	1	1
2	D	8	9	1	0	406	-1	-1	1	1
3	O	7	40	4	0	-1	106	-1	1	1
4	O	7	34	3	0	-1	-1	51	1	1
4	O	5	3	3	0	-1	-1	248	1	1
2	D	7	29	4	0	290	-1	-1	1	1
4	O	6	21	1	2	-1	-1	94	1	1
4	O	9	32	1	0	-1	-1	118	1	1
