YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	38	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	1	27	2	0	-1	-1	158	1	1
3	O	1	20	4	0	-1	4	-1	1	1
1	D	8	27	1	0	410	-1	-1	1	1
3	O	1	41	3	0	-1	29	-1	1	1
3	O	9	34	1	0	-1	16	-1	1	1
4	O	10	12	1	1	-1	-1	215	1	1
2	D	9	31	4	0	28	-1	-1	1	1
4	O	3	11	4	0	-1	-1	214	1	1
3	O	9	1	2	1	-1	134	-1	1	1
4	O	1	42	2	0	-1	-1	95	1	1
3	O	6	8	3	0	-1	119	-1	1	1
2	D	5	2	3	0	263	-1	-1	1	1
1	D	10	14	3	0	10	-1	-1	1	1
4	O	4	28	4	0	-1	-1	155	1	1
1	D	2	34	3	0	170	-1	-1	1	1
