YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	34	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	4	4	2	1	-1	-1	47	1	1
2	D	5	7	1	0	136	-1	-1	1	1
2	D	8	25	3	0	84	-1	-1	1	1
2	D	9	26	1	0	42	-1	-1	1	1
4	O	4	27	1	0	-1	-1	11	1	1
