YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	5	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	15	2	0	107	-1	-1	1	1
1	D	10	31	4	0	24	-1	-1	1	1
3	O	1	28	3	0	-1	47	-1	1	1
3	O	7	36	3	0	-1	38	-1	1	1
1	D	1	9	2	0	143	-1	-1	1	1
