YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	1	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	5	7	2	0	-1	6	-1	1	1
3	O	7	11	3	0	-1	38	-1	1	1
1	D	10	2	3	0	90	-1	-1	1	1
4	O	5	16	2	0	-1	-1	14	1	1
3	O	5	23	4	0	-1	0	-1	1	1
