YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	32	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	31	4	0	312	-1	-1	1	1
3	O	5	30	2	0	-1	225	-1	1	1
4	O	10	10	1	0	-1	-1	152	1	1
3	O	3	17	2	0	-1	150	-1	1	1
1	D	6	33	3	0	399	-1	-1	1	1
4	O	2	5	2	1	-1	-1	165	1	1
3	O	9	16	2	1	-1	65	-1	1	1
1	D	5	34	1	0	258	-1	-1	1	1
3	O	2	35	2	0	-1	222	-1	1	1
2	D	2	29	3	0	441	-1	-1	1	1
1	D	5	19	2	0	337	-1	-1	1	1
3	O	10	14	4	0	-1	224	-1	1	1
1	D	3	39	3	0	5	-1	-1	1	1
4	O	2	37	3	0	-1	-1	99	1	1
3	O	9	22	3	0	-1	74	-1	1	1
