YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	14	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	8	33	4	0	-1	136	-1	1	1
4	O	9	7	3	0	-1	-1	69	1	1
2	D	8	24	2	0	388	-1	-1	1	1
1	D	2	40	2	0	117	-1	-1	1	1
4	O	4	32	1	0	-1	-1	123	1	1
2	D	3	18	3	0	375	-1	-1	1	1
4	O	3	38	3	0	-1	-1	17	1	1
2	D	4	28	2	0	346	-1	-1	1	1
1	D	9	25	2	0	78	-1	-1	1	1
2	D	3	1	4	0	386	-1	-1	1	1
4	O	10	26	1	0	-1	-1	101	1	1
1	D	2	31	3	0	340	-1	-1	1	1
4	O	7	35	4	0	-1	-1	227	1	1
1	D	3	16	4	0	66	-1	-1	1	1
4	O	2	8	2	0	-1	-1	18	1	1
