YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	9	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	4	30	2	0	-1	-1	41	1	1
3	O	8	42	1	2	-1	56	-1	1	1
2	D	5	13	1	0	13	-1	-1	1	1
2	D	9	33	3	0	61	-1	-1	1	1
4	O	1	26	4	0	-1	-1	51	1	1
