YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	16	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	4	1	0	-1	214	-1	1	1
3	O	8	1	4	0	-1	9	-1	1	1
1	D	9	34	1	0	293	-1	-1	1	1
1	D	2	35	2	0	379	-1	-1	1	1
4	O	9	22	3	0	-1	-1	157	1	1
3	O	2	25	4	0	-1	62	-1	1	1
4	O	1	6	1	1	-1	-1	193	1	1
1	D	9	41	3	0	306	-1	-1	1	1
4	O	10	24	2	1	-1	-1	156	1	1
1	D	5	2	1	0	428	-1	-1	1	1
4	O	10	42	4	0	-1	-1	67	1	1
2	D	7	30	4	0	348	-1	-1	1	1
1	D	3	32	3	0	147	-1	-1	1	1
1	D	1	9	4	0	93	-1	-1	1	1
4	O	2	7	3	0	-1	-1	2	1	1
