YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	0	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	4	20	3	0	-1	140	-1	1	1
2	D	2	13	1	0	27	-1	-1	1	1
1	D	8	41	2	0	118	-1	-1	1	1
1	D	8	3	1	0	395	-1	-1	1	1
3	O	7	38	4	0	-1	228	-1	1	1
4	O	6	39	4	0	-1	-1	125	1	1
3	O	10	21	3	0	-1	198	-1	1	1
3	O	7	42	2	0	-1	178	-1	1	1
3	O	9	42	3	0	-1	33	-1	1	1
3	O	1	5	3	0	-1	208	-1	1	1
4	O	5	2	4	0	-1	-1	232	1	1
4	O	3	41	4	0	-1	-1	60	1	1
1	D	10	5	3	0	81	-1	-1	1	1
3	O	3	42	2	1	-1	14	-1	1	1
4	O	6	15	4	0	-1	-1	10	1	1
