YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	13	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	24	4	0	365	-1	-1	1	1
2	D	2	11	4	0	134	-1	-1	1	1
3	O	9	38	4	0	-1	93	-1	1	1
2	D	5	23	2	0	248	-1	-1	1	1
2	D	10	5	1	0	280	-1	-1	1	1
1	D	1	42	4	0	326	-1	-1	1	1
3	O	3	15	1	0	-1	64	-1	1	1
3	O	9	37	2	1	-1	34	-1	1	1
1	D	9	30	1	0	292	-1	-1	1	1
4	O	7	19	2	1	-1	-1	14	1	1
2	D	8	34	4	0	252	-1	-1	1	1
4	O	4	4	4	0	-1	-1	195	1	1
3	O	5	27	4	0	-1	174	-1	1	1
3	O	4	39	1	0	-1	207	-1	1	1
1	D	8	11	1	0	215	-1	-1	1	1
