YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	20	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	22	4	0	-1	138	-1	1	1
3	O	1	28	3	0	-1	170	-1	1	1
4	O	8	18	2	0	-1	-1	129	1	1
4	O	10	9	3	0	-1	-1	200	1	1
3	O	7	38	1	0	-1	74	-1	1	1
2	D	10	41	1	0	213	-1	-1	1	1
3	O	6	11	2	0	-1	56	-1	1	1
3	O	6	42	2	0	-1	99	-1	1	1
3	O	10	21	4	0	-1	214	-1	1	1
3	O	8	5	2	0	-1	67	-1	1	1
2	D	7	25	3	0	409	-1	-1	1	1
3	O	5	13	1	0	-1	63	-1	1	1
2	D	2	15	3	0	312	-1	-1	1	1
4	O	8	32	1	1	-1	-1	60	1	1
1	D	9	32	3	0	126	-1	-1	1	1
