YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	16	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	39	2	0	-1	-1	85	1	1
4	O	7	10	2	1	-1	-1	226	1	1
2	D	10	19	2	0	31	-1	-1	1	1
2	D	10	42	3	0	253	-1	-1	1	1
3	O	1	12	2	1	-1	122	-1	1	1
3	O	4	10	3	0	-1	221	-1	1	1
2	D	8	35	2	0	122	-1	-1	1	1
4	O	2	11	1	0	-1	-1	191	1	1
3	O	1	28	4	0	-1	129	-1	1	1
4	O	2	38	1	0	-1	-1	113	1	1
2	D	10	31	4	0	421	-1	-1	1	1
3	O	9	27	4	0	-1	143	-1	1	1
3	O	10	25	1	0	-1	170	-1	1	1
1	D	3	39	1	0	269	-1	-1	1	1
4	O	1	42	1	0	-1	-1	86	1	1
