YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	17	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	1	20	4	0	35	-1	-1	1	1
2	D	10	10	2	0	44	-1	-1	1	1
4	O	8	32	3	0	-1	-1	44	1	1
4	O	1	13	4	0	-1	-1	55	1	1
3	O	2	34	3	0	-1	57	-1	1	1
