YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	27	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	4	15	4	0	106	-1	-1	1	1
4	O	5	6	2	1	-1	-1	217	1	1
4	O	2	4	2	0	-1	-1	66	1	1
2	D	5	25	2	0	356	-1	-1	1	1
2	D	10	31	2	0	107	-1	-1	1	1
1	D	10	13	1	0	337	-1	-1	1	1
1	D	7	15	1	0	368	-1	-1	1	1
4	O	1	35	3	0	-1	-1	136	1	1
4	O	3	14	4	0	-1	-1	65	1	1
4	O	8	39	1	2	-1	-1	119	1	1
2	D	4	27	2	0	44	-1	-1	1	1
2	D	3	17	2	0	21	-1	-1	1	1
1	D	7	20	4	0	417	-1	-1	1	1
3	O	10	33	3	0	-1	29	-1	1	1
1	D	5	26	4	0	65	-1	-1	1	1
