YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	23	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	25	1	0	-1	-1	17	1	1
3	O	8	29	2	0	-1	76	-1	3	3
1	D	10	28	1	0	34	-1	-1	3	3
4	O	5	34	3	0	-1	-1	138	1	1
4	O	4	13	3	0	-1	-1	121	1	1
1	D	2	38	4	0	31	-1	-1	3	3
2	D	2	10	4	0	11	-1	-1	1	1
3	O	4	12	1	0	-1	5	-1	3	3
1	D	1	14	3	0	9	-1	-1	3	3
2	D	5	8	1	0	29	-1	-1	1	1
2	D	9	3	1	0	6	-1	-1	1	1
1	D	4	29	3	0	14	-1	-1	3	3
3	O	7	32	4	0	-1	123	-1	3	3
3	O	9	34	3	0	-1	9	-1	3	3
3	O	2	36	4	0	-1	197	-1	3	3
