YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	3	3	0	34	-1	-1	1	1
1	D	1	15	3	0	1	-1	-1	3	3
2	D	2	23	1	0	18	-1	-1	1	1
2	D	10	2	1	0	54	-1	-1	1	1
2	D	1	40	2	0	24	-1	-1	1	1
1	D	8	16	3	0	26	-1	-1	3	3
3	O	2	20	2	0	-1	212	-1	3	3
1	D	9	17	1	0	21	-1	-1	3	3
3	O	3	7	2	0	-1	36	-1	3	3
1	D	8	36	2	0	1	-1	-1	3	3
3	O	10	6	1	0	-1	103	-1	3	3
1	D	8	17	1	0	59	-1	-1	3	3
1	D	8	7	3	0	58	-1	-1	3	3
1	D	10	38	3	0	56	-1	-1	3	3
4	O	5	26	2	0	-1	-1	92	1	1
