YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	12	3	0	-1	176	-1	3	3
2	D	9	14	3	0	58	-1	-1	1	1
1	D	3	31	1	0	10	-1	-1	3	3
3	O	6	41	3	0	-1	184	-1	3	3
1	D	1	33	1	0	27	-1	-1	3	3
4	O	10	31	2	0	-1	-1	35	1	1
1	D	9	18	4	0	74	-1	-1	3	3
2	D	7	8	3	0	62	-1	-1	1	1
3	O	7	36	1	2	-1	148	-1	3	3
3	O	3	19	4	0	-1	6	-1	3	3
1	D	5	27	4	0	53	-1	-1	3	3
2	D	7	29	3	0	80	-1	-1	1	1
4	O	7	14	2	0	-1	-1	42	1	1
2	D	1	10	1	0	25	-1	-1	1	1
4	O	7	16	2	0	-1	-1	14	1	1
3	O	4	38	4	0	-1	27	-1	3	3
4	O	3	3	4	0	-1	-1	72	1	1
2	D	7	9	3	0	29	-1	-1	1	1
3	O	9	5	3	0	-1	197	-1	3	3
1	D	8	27	1	0	56	-1	-1	3	3
