YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	3	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	15	1	0	-1	-1	202	1	1
3	O	10	36	4	0	-1	50	-1	3	3
1	D	9	16	2	0	36	-1	-1	3	3
1	D	3	17	4	0	50	-1	-1	3	3
1	D	6	9	2	0	54	-1	-1	3	3
4	O	9	33	4	0	-1	-1	84	1	1
2	D	7	12	1	0	22	-1	-1	1	1
1	D	4	27	4	0	34	-1	-1	3	3
3	O	5	34	2	0	-1	332	-1	3	3
4	O	2	23	4	0	-1	-1	246	1	1
3	O	2	21	3	0	-1	57	-1	3	3
2	D	3	24	2	0	5	-1	-1	1	1
4	O	6	33	2	1	-1	-1	47	1	1
4	O	2	7	2	0	-1	-1	221	1	1
3	O	10	18	4	0	-1	242	-1	3	3
2	D	2	2	1	0	60	-1	-1	1	1
3	O	9	28	3	0	-1	333	-1	3	3
1	D	1	30	1	0	37	-1	-1	3	3
2	D	8	24	3	0	23	-1	-1	1	1
4	O	6	22	4	0	-1	-1	146	1	1
