YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	39	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	20	2	0	-1	111	-1	3	3
2	D	5	6	4	0	43	-1	-1	1	1
4	O	10	1	1	0	-1	-1	169	1	1
3	O	10	22	2	1	-1	37	-1	3	3
2	D	8	13	4	0	51	-1	-1	1	1
3	O	9	2	3	0	-1	62	-1	3	3
4	O	7	19	2	0	-1	-1	116	1	1
3	O	7	21	3	0	-1	20	-1	3	3
3	O	9	22	2	0	-1	175	-1	3	3
2	D	9	33	2	0	22	-1	-1	1	1
4	O	2	6	2	0	-1	-1	252	1	1
1	D	10	18	2	0	48	-1	-1	3	3
2	D	3	40	1	0	55	-1	-1	1	1
3	O	5	5	1	0	-1	99	-1	3	3
3	O	7	31	1	0	-1	252	-1	3	3
