YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	37	3	0	14	-1	-1	1	1
4	O	9	1	4	0	-1	-1	66	1	1
3	O	4	23	3	0	-1	29	-1	3	3
3	O	6	16	1	2	-1	73	-1	3	3
4	O	4	37	3	0	-1	-1	268	1	1
2	D	2	34	4	0	73	-1	-1	1	1
2	D	9	39	4	0	79	-1	-1	1	1
3	O	5	40	2	0	-1	277	-1	3	3
2	D	10	19	4	0	77	-1	-1	1	1
2	D	10	14	4	0	45	-1	-1	1	1
2	D	10	40	2	0	74	-1	-1	1	1
1	D	1	29	4	0	54	-1	-1	3	3
4	O	1	5	1	0	-1	-1	3	1	1
1	D	10	30	3	0	16	-1	-1	3	3
3	O	4	20	2	0	-1	55	-1	3	3
2	D	8	20	2	0	59	-1	-1	1	1
4	O	6	28	3	0	-1	-1	225	1	1
1	D	1	4	2	0	74	-1	-1	3	3
1	D	1	19	4	0	52	-1	-1	3	3
4	O	10	1	3	0	-1	-1	182	1	1
