YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	13	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	28	2	1	-1	-1	107	1	1
4	O	3	10	1	0	-1	-1	21	1	1
4	O	4	14	3	0	-1	-1	126	1	1
2	D	9	1	2	0	35	-1	-1	1	1
3	O	1	18	4	0	-1	96	-1	3	3
3	O	6	22	2	0	-1	79	-1	3	3
4	O	9	9	4	0	-1	-1	131	1	1
2	D	10	39	2	0	27	-1	-1	1	1
3	O	1	34	4	0	-1	108	-1	3	3
1	D	1	15	2	0	29	-1	-1	3	3
