YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	6	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	33	4	0	-1	-1	220	1	1
1	D	5	28	1	0	39	-1	-1	3	3
3	O	3	24	1	0	-1	159	-1	3	3
3	O	1	35	4	0	-1	77	-1	3	3
1	D	1	20	4	0	48	-1	-1	3	3
2	D	1	33	4	0	37	-1	-1	1	1
4	O	10	3	3	0	-1	-1	120	1	1
1	D	5	17	2	0	32	-1	-1	3	3
2	D	10	5	2	0	27	-1	-1	1	1
4	O	9	28	4	0	-1	-1	172	1	1
4	O	1	41	3	0	-1	-1	187	1	1
1	D	1	40	3	0	20	-1	-1	3	3
4	O	4	5	4	0	-1	-1	166	1	1
1	D	3	18	1	0	25	-1	-1	3	3
3	O	7	15	4	0	-1	128	-1	3	3
