YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	31	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	8	7	4	0	-1	242	-1	3	3
4	O	8	4	4	0	-1	-1	90	1	1
1	D	10	5	4	0	16	-1	-1	3	3
1	D	6	5	1	0	30	-1	-1	3	3
3	O	5	26	2	1	-1	85	-1	3	3
1	D	4	9	4	0	36	-1	-1	3	3
4	O	6	9	3	0	-1	-1	185	1	1
4	O	9	3	3	0	-1	-1	172	1	1
2	D	3	27	2	0	37	-1	-1	1	1
1	D	8	26	2	0	30	-1	-1	3	3
3	O	10	21	2	1	-1	70	-1	3	3
3	O	1	42	2	1	-1	209	-1	3	3
2	D	10	34	2	0	7	-1	-1	1	1
4	O	2	1	1	1	-1	-1	7	1	1
4	O	4	25	4	0	-1	-1	85	1	1
