YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	27	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	36	3	0	-1	299	-1	3	3
2	D	2	3	3	0	66	-1	-1	1	1
3	O	3	28	1	0	-1	64	-1	3	3
1	D	1	12	2	0	72	-1	-1	3	3
3	O	9	22	1	2	-1	285	-1	3	3
4	O	6	15	3	0	-1	-1	0	1	1
1	D	3	4	3	0	69	-1	-1	3	3
4	O	8	22	4	0	-1	-1	23	1	1
2	D	1	9	2	0	82	-1	-1	1	1
3	O	2	32	2	0	-1	150	-1	3	3
3	O	9	35	2	1	-1	36	-1	3	3
4	O	10	11	3	0	-1	-1	11	1	1
2	D	3	11	4	0	51	-1	-1	1	1
1	D	1	28	1	0	5	-1	-1	3	3
4	O	3	27	3	0	-1	-1	15	1	1
3	O	1	19	1	1	-1	144	-1	3	3
3	O	4	18	1	2	-1	2	-1	3	3
3	O	1	14	2	0	-1	48	-1	3	3
1	D	3	12	4	0	53	-1	-1	3	3
4	O	5	1	2	0	-1	-1	71	1	1
