YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	27	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	4	9	4	0	25	-1	-1	3	3
3	O	9	32	3	0	-1	96	-1	3	3
4	O	5	6	1	0	-1	-1	156	1	1
1	D	7	9	2	0	34	-1	-1	3	3
3	O	10	27	1	0	-1	129	-1	3	3
2	D	3	12	2	0	18	-1	-1	1	1
1	D	4	27	1	0	22	-1	-1	3	3
4	O	1	19	4	0	-1	-1	7	1	1
2	D	5	34	1	0	36	-1	-1	1	1
1	D	7	26	4	0	11	-1	-1	3	3
