YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	1	24	4	0	-1	-1	89	1	1
1	D	6	8	2	0	38	-1	-1	3	3
3	O	9	37	1	0	-1	117	-1	3	3
1	D	4	7	2	0	39	-1	-1	3	3
3	O	1	16	3	0	-1	199	-1	3	3
4	O	10	6	2	1	-1	-1	104	1	1
4	O	4	8	4	0	-1	-1	42	1	1
4	O	6	16	3	0	-1	-1	20	1	1
1	D	4	4	3	0	28	-1	-1	3	3
1	D	6	37	4	0	28	-1	-1	3	3
1	D	6	28	1	0	4	-1	-1	3	3
1	D	10	12	2	0	12	-1	-1	3	3
3	O	8	15	3	0	-1	90	-1	3	3
4	O	8	28	4	0	-1	-1	91	1	1
2	D	3	14	4	0	10	-1	-1	1	1
