YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	2	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	15	3	0	58	-1	-1	3	3
1	D	3	29	1	0	43	-1	-1	3	3
4	O	1	33	3	0	-1	-1	106	1	1
4	O	9	3	3	0	-1	-1	36	1	1
4	O	7	30	2	0	-1	-1	164	1	1
4	O	2	16	1	0	-1	-1	228	1	1
2	D	7	15	1	0	40	-1	-1	1	1
2	D	10	30	1	0	35	-1	-1	1	1
2	D	7	28	1	0	21	-1	-1	1	1
1	D	9	15	1	0	62	-1	-1	3	3
3	O	1	34	2	0	-1	169	-1	3	3
3	O	3	27	4	0	-1	137	-1	3	3
1	D	1	7	3	0	6	-1	-1	3	3
1	D	1	28	4	0	3	-1	-1	3	3
3	O	8	30	4	0	-1	200	-1	3	3
