YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	14	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	27	4	0	-1	67	-1	3	3
2	D	3	16	2	0	20	-1	-1	1	1
3	O	3	36	4	0	-1	47	-1	3	3
2	D	5	25	1	0	5	-1	-1	1	1
1	D	2	29	1	0	5	-1	-1	3	3
