YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	6	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	31	1	0	18	-1	-1	3	3
1	D	9	34	4	0	70	-1	-1	3	3
3	O	3	2	1	0	-1	244	-1	3	3
3	O	5	42	4	0	-1	29	-1	3	3
2	D	3	7	4	0	68	-1	-1	1	1
3	O	10	27	2	0	-1	220	-1	3	3
2	D	5	18	3	0	13	-1	-1	1	1
3	O	2	24	3	0	-1	70	-1	3	3
4	O	5	17	4	0	-1	-1	41	1	1
3	O	3	12	4	0	-1	148	-1	3	3
1	D	9	8	2	0	6	-1	-1	3	3
3	O	5	7	3	0	-1	216	-1	3	3
2	D	4	31	1	0	35	-1	-1	1	1
2	D	9	38	2	0	39	-1	-1	1	1
1	D	3	27	2	0	61	-1	-1	3	3
1	D	3	1	2	0	77	-1	-1	3	3
3	O	9	20	1	0	-1	34	-1	3	3
3	O	4	13	3	0	-1	276	-1	3	3
2	D	8	15	4	0	24	-1	-1	1	1
2	D	1	42	3	0	9	-1	-1	1	1
