YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	23	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	33	4	0	32	-1	-1	1	1
1	D	2	33	2	0	40	-1	-1	3	3
3	O	4	11	2	0	-1	101	-1	3	3
4	O	7	18	4	0	-1	-1	104	1	1
2	D	8	21	3	0	40	-1	-1	1	1
4	O	7	38	2	0	-1	-1	11	1	1
2	D	4	10	2	0	24	-1	-1	1	1
2	D	8	13	4	0	23	-1	-1	1	1
2	D	6	18	4	0	35	-1	-1	1	1
4	O	5	4	3	0	-1	-1	126	1	1
