YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	34	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	6	34	4	0	-1	22	-1	3	3
3	O	9	33	4	0	-1	326	-1	3	3
3	O	10	37	3	0	-1	25	-1	3	3
1	D	6	39	1	0	78	-1	-1	3	3
1	D	8	2	3	0	55	-1	-1	3	3
3	O	3	29	1	1	-1	48	-1	3	3
1	D	4	24	3	0	82	-1	-1	3	3
3	O	2	36	2	0	-1	321	-1	3	3
4	O	6	2	3	0	-1	-1	219	1	1
1	D	2	13	4	0	43	-1	-1	3	3
1	D	6	37	4	0	8	-1	-1	3	3
2	D	2	22	4	0	72	-1	-1	1	1
2	D	7	33	3	0	4	-1	-1	1	1
1	D	1	20	4	0	77	-1	-1	3	3
4	O	8	24	1	0	-1	-1	20	1	1
3	O	2	8	2	1	-1	316	-1	3	3
4	O	10	8	1	2	-1	-1	158	1	1
1	D	6	11	4	0	71	-1	-1	3	3
3	O	7	6	4	0	-1	5	-1	3	3
2	D	1	8	3	0	78	-1	-1	1	1
