YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	8	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	24	1	0	-1	112	-1	3	3
2	D	10	20	4	0	22	-1	-1	1	1
3	O	9	17	2	0	-1	57	-1	3	3
4	O	9	39	3	0	-1	-1	148	1	1
4	O	1	19	1	2	-1	-1	2	1	1
1	D	9	9	1	0	24	-1	-1	3	3
4	O	2	29	4	0	-1	-1	74	1	1
2	D	1	12	4	0	12	-1	-1	1	1
2	D	1	9	4	0	36	-1	-1	1	1
4	O	9	35	4	0	-1	-1	72	1	1
