YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	29	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	5	14	3	0	-1	4	-1	3	3
1	D	8	27	3	0	12	-1	-1	3	3
2	D	7	7	3	0	74	-1	-1	1	1
3	O	4	9	2	0	-1	294	-1	3	3
4	O	1	3	4	0	-1	-1	132	1	1
3	O	2	23	1	0	-1	207	-1	3	3
3	O	6	30	3	0	-1	242	-1	3	3
2	D	6	5	1	0	69	-1	-1	1	1
4	O	3	28	4	0	-1	-1	222	1	1
4	O	4	3	4	0	-1	-1	178	1	1
2	D	9	29	1	0	70	-1	-1	1	1
1	D	9	5	4	0	64	-1	-1	3	3
4	O	5	10	4	0	-1	-1	312	1	1
4	O	4	1	2	1	-1	-1	36	1	1
3	O	5	41	1	0	-1	62	-1	3	3
1	D	1	2	1	0	31	-1	-1	3	3
4	O	6	21	4	0	-1	-1	58	1	1
3	O	1	20	4	0	-1	294	-1	3	3
2	D	6	9	2	0	58	-1	-1	1	1
2	D	3	33	3	0	11	-1	-1	1	1
