YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	34	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	39	1	0	21	-1	-1	1	1
1	D	8	19	2	0	25	-1	-1	3	3
4	O	3	2	3	0	-1	-1	59	1	1
4	O	10	5	4	0	-1	-1	105	1	1
2	D	8	30	3	0	20	-1	-1	1	1
4	O	7	35	4	0	-1	-1	150	1	1
4	O	9	27	2	0	-1	-1	37	1	1
3	O	5	26	3	0	-1	145	-1	3	3
4	O	9	39	1	0	-1	-1	42	1	1
4	O	5	29	1	0	-1	-1	27	1	1
