YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	32	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	28	3	0	-1	-1	88	1	1
3	O	6	42	3	0	-1	11	-1	3	3
2	D	10	3	1	0	12	-1	-1	1	1
4	O	7	34	3	0	-1	-1	208	1	1
4	O	9	13	1	0	-1	-1	217	1	1
3	O	7	3	1	0	-1	216	-1	3	3
4	O	5	22	3	0	-1	-1	134	1	1
3	O	3	18	2	0	-1	211	-1	3	3
4	O	8	41	4	0	-1	-1	76	1	1
2	D	1	41	1	0	21	-1	-1	1	1
1	D	7	35	3	0	16	-1	-1	3	3
2	D	2	17	4	0	47	-1	-1	1	1
4	O	4	25	4	0	-1	-1	224	1	1
3	O	3	28	4	0	-1	180	-1	3	3
3	O	2	38	3	0	-1	207	-1	3	3
