YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	34	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	4	4	0	38	-1	-1	3	3
3	O	8	25	2	1	-1	311	-1	3	3
2	D	7	38	2	0	11	-1	-1	1	1
2	D	5	25	3	0	45	-1	-1	1	1
3	O	10	22	2	0	-1	295	-1	3	3
4	O	9	4	3	0	-1	-1	301	1	1
3	O	8	26	2	0	-1	19	-1	3	3
3	O	2	30	3	0	-1	26	-1	3	3
2	D	10	33	2	0	48	-1	-1	1	1
1	D	1	40	1	0	16	-1	-1	3	3
1	D	6	20	2	0	39	-1	-1	3	3
2	D	6	30	1	0	35	-1	-1	1	1
3	O	5	7	4	0	-1	96	-1	3	3
3	O	8	27	4	0	-1	236	-1	3	3
4	O	4	15	1	0	-1	-1	187	1	1
1	D	5	21	3	0	27	-1	-1	3	3
1	D	7	9	2	0	68	-1	-1	3	3
3	O	2	28	4	0	-1	265	-1	3	3
2	D	8	4	2	0	47	-1	-1	1	1
1	D	2	33	3	0	45	-1	-1	3	3
