YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	5	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	34	2	0	-1	115	-1	3	3
1	D	4	2	2	0	25	-1	-1	3	3
3	O	3	9	1	0	-1	122	-1	3	3
3	O	10	31	1	1	-1	207	-1	3	3
1	D	9	1	3	0	73	-1	-1	3	3
3	O	1	30	1	0	-1	125	-1	3	3
3	O	6	29	1	1	-1	226	-1	3	3
4	O	5	40	4	0	-1	-1	239	1	1
3	O	6	31	4	0	-1	28	-1	3	3
2	D	3	24	1	0	3	-1	-1	1	1
2	D	1	42	2	0	24	-1	-1	1	1
3	O	5	30	1	0	-1	300	-1	3	3
3	O	10	11	4	0	-1	192	-1	3	3
2	D	3	27	4	0	21	-1	-1	1	1
1	D	7	3	1	0	12	-1	-1	3	3
2	D	4	7	1	0	52	-1	-1	1	1
1	D	8	3	3	0	3	-1	-1	3	3
3	O	5	38	1	0	-1	8	-1	3	3
4	O	4	10	3	0	-1	-1	207	1	1
2	D	7	27	4	0	61	-1	-1	1	1
