YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	16	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	21	3	0	-1	-1	40	1	1
4	O	9	3	1	0	-1	-1	4	1	1
4	O	10	9	2	0	-1	-1	31	1	1
1	D	8	24	2	0	25	-1	-1	3	3
3	O	6	15	2	0	-1	2	-1	3	3
2	D	6	13	3	0	32	-1	-1	1	1
3	O	6	4	1	2	-1	109	-1	3	3
4	O	10	26	1	0	-1	-1	19	1	1
1	D	2	36	2	0	9	-1	-1	3	3
3	O	6	40	3	0	-1	33	-1	3	3
