YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	22	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	13	4	0	12	-1	-1	3	3
4	O	3	38	1	0	-1	-1	236	1	1
4	O	6	20	1	0	-1	-1	244	1	1
2	D	1	3	2	0	52	-1	-1	1	1
3	O	1	27	4	0	-1	250	-1	3	3
3	O	3	16	3	0	-1	243	-1	3	3
3	O	6	3	2	1	-1	61	-1	3	3
2	D	6	27	1	0	5	-1	-1	1	1
3	O	7	3	2	0	-1	155	-1	3	3
1	D	5	11	4	0	27	-1	-1	3	3
4	O	1	19	3	0	-1	-1	54	1	1
1	D	9	8	3	0	61	-1	-1	3	3
1	D	7	27	1	0	42	-1	-1	3	3
2	D	8	12	1	0	63	-1	-1	1	1
2	D	4	10	2	0	17	-1	-1	1	1
