YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	28	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	5	31	1	1	-1	76	-1	3	3
2	D	1	16	3	0	35	-1	-1	1	1
3	O	9	9	3	0	-1	65	-1	3	3
4	O	6	21	3	0	-1	-1	82	1	1
4	O	5	32	4	0	-1	-1	2	1	1
1	D	4	26	4	0	21	-1	-1	3	3
4	O	1	36	3	0	-1	-1	2	1	1
1	D	4	8	3	0	22	-1	-1	3	3
3	O	4	30	3	0	-1	6	-1	3	3
2	D	6	39	2	0	0	-1	-1	1	1
3	O	6	5	4	0	-1	213	-1	3	3
1	D	2	30	3	0	51	-1	-1	3	3
1	D	5	38	2	0	52	-1	-1	3	3
3	O	1	10	3	0	-1	38	-1	3	3
4	O	10	7	3	0	-1	-1	83	1	1
