YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	1	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	31	4	0	4	-1	-1	3	3
1	D	1	29	1	0	77	-1	-1	3	3
3	O	8	17	1	0	-1	163	-1	3	3
4	O	3	29	2	1	-1	-1	152	1	1
3	O	7	1	1	1	-1	55	-1	3	3
1	D	2	14	2	0	68	-1	-1	3	3
3	O	9	26	1	1	-1	111	-1	3	3
2	D	3	20	1	0	60	-1	-1	1	1
1	D	8	38	4	0	37	-1	-1	3	3
3	O	8	1	2	0	-1	80	-1	3	3
4	O	3	21	3	0	-1	-1	10	1	1
3	O	7	26	2	0	-1	257	-1	3	3
3	O	2	34	3	0	-1	193	-1	3	3
1	D	2	36	3	0	77	-1	-1	3	3
4	O	4	3	3	0	-1	-1	122	1	1
1	D	9	19	3	0	35	-1	-1	3	3
4	O	6	14	2	0	-1	-1	230	1	1
2	D	9	41	4	0	25	-1	-1	1	1
4	O	9	12	4	0	-1	-1	188	1	1
3	O	5	7	2	1	-1	43	-1	3	3
