YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	3	5	1	0	21	-1	-1	1	1
2	D	10	5	3	0	7	-1	-1	1	1
2	D	7	26	2	0	55	-1	-1	1	1
4	O	2	14	3	0	-1	-1	223	1	1
3	O	9	28	1	0	-1	172	-1	1	1
3	O	1	9	4	0	-1	180	-1	1	1
1	D	7	41	4	0	28	-1	-1	1	1
4	O	7	21	2	0	-1	-1	43	1	1
4	O	2	38	2	0	-1	-1	18	1	1
3	O	4	15	2	0	-1	110	-1	1	1
4	O	1	8	3	0	-1	-1	248	1	1
1	D	10	13	3	0	51	-1	-1	1	1
4	O	7	10	2	0	-1	-1	242	1	1
4	O	2	17	2	0	-1	-1	242	1	1
4	O	7	5	2	0	-1	-1	194	1	1
