YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	8	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	2	3	0	-1	-1	91	1	1
4	O	1	31	3	0	-1	-1	83	1	1
2	D	10	8	2	0	40	-1	-1	1	1
4	O	2	40	4	0	-1	-1	192	1	1
3	O	2	8	4	0	-1	10	-1	1	1
3	O	4	35	1	0	-1	132	-1	1	1
1	D	5	25	4	0	51	-1	-1	1	1
3	O	2	37	3	0	-1	105	-1	1	1
3	O	4	11	1	0	-1	85	-1	1	1
2	D	2	19	4	0	25	-1	-1	1	1
1	D	9	3	4	0	54	-1	-1	1	1
2	D	6	30	3	0	25	-1	-1	1	1
2	D	5	29	4	0	34	-1	-1	1	1
4	O	9	27	2	0	-1	-1	187	1	1
3	O	7	28	3	0	-1	22	-1	1	1
