YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	24	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	2	5	3	0	-1	-1	136	1	1
1	D	10	21	2	0	40	-1	-1	1	1
3	O	2	16	1	0	-1	149	-1	1	1
2	D	5	10	4	0	25	-1	-1	1	1
3	O	4	33	1	2	-1	22	-1	1	1
1	D	1	27	1	0	40	-1	-1	1	1
2	D	3	31	1	0	18	-1	-1	1	1
2	D	5	18	3	0	3	-1	-1	1	1
2	D	4	32	4	0	2	-1	-1	1	1
3	O	3	28	4	0	-1	117	-1	1	1
