YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	21	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	12	3	0	-1	52	-1	1	1
4	O	1	11	4	0	-1	-1	66	1	1
2	D	1	16	4	0	10	-1	-1	1	1
4	O	2	23	2	1	-1	-1	6	1	1
3	O	9	10	3	0	-1	8	-1	1	1
