YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	8	2	0	78	-1	-1	1	1
3	O	3	10	1	0	-1	280	-1	1	1
2	D	1	8	3	0	75	-1	-1	1	1
4	O	5	3	4	0	-1	-1	132	1	1
2	D	2	16	2	0	14	-1	-1	1	1
1	D	9	15	2	0	76	-1	-1	1	1
2	D	8	34	2	0	30	-1	-1	1	1
2	D	1	40	4	0	7	-1	-1	1	1
1	D	6	19	2	0	52	-1	-1	1	1
2	D	8	15	1	0	61	-1	-1	1	1
4	O	8	37	3	0	-1	-1	40	1	1
2	D	7	1	2	0	1	-1	-1	1	1
4	O	5	36	4	0	-1	-1	195	1	1
3	O	3	22	3	0	-1	181	-1	1	1
1	D	2	7	3	0	39	-1	-1	1	1
4	O	10	41	4	0	-1	-1	243	1	1
2	D	7	9	4	0	73	-1	-1	1	1
1	D	7	8	1	0	48	-1	-1	1	1
1	D	6	27	3	0	63	-1	-1	1	1
3	O	4	22	2	0	-1	266	-1	1	1
