YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	1	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	8	8	2	0	45	-1	-1	1	1
2	D	3	18	3	0	31	-1	-1	1	1
3	O	9	39	2	0	-1	240	-1	1	1
4	O	9	3	2	1	-1	-1	101	1	1
4	O	6	38	4	0	-1	-1	229	1	1
4	O	7	31	3	0	-1	-1	323	1	1
2	D	2	28	4	0	53	-1	-1	1	1
4	O	10	36	4	0	-1	-1	201	1	1
3	O	1	7	4	0	-1	144	-1	1	1
4	O	10	27	2	1	-1	-1	47	1	1
1	D	1	42	4	0	37	-1	-1	1	1
1	D	7	21	4	0	12	-1	-1	1	1
1	D	7	3	4	0	46	-1	-1	1	1
4	O	6	8	4	0	-1	-1	249	1	1
2	D	1	40	2	0	23	-1	-1	1	1
2	D	2	4	3	0	1	-1	-1	1	1
3	O	7	29	4	0	-1	64	-1	1	1
3	O	7	15	3	0	-1	130	-1	1	1
4	O	10	3	4	0	-1	-1	300	1	1
3	O	8	36	3	0	-1	281	-1	1	1
