YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	26	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	7	24	1	0	-1	-1	140	1	1
4	O	8	22	3	0	-1	-1	158	1	1
3	O	8	4	3	0	-1	313	-1	1	1
1	D	5	40	4	0	6	-1	-1	1	1
4	O	1	32	2	0	-1	-1	308	1	1
1	D	10	13	3	0	20	-1	-1	1	1
1	D	2	4	2	0	76	-1	-1	1	1
4	O	2	12	4	0	-1	-1	185	1	1
1	D	2	21	1	0	78	-1	-1	1	1
4	O	3	18	1	0	-1	-1	256	1	1
2	D	4	23	1	0	22	-1	-1	1	1
1	D	6	5	2	0	61	-1	-1	1	1
3	O	3	35	1	1	-1	107	-1	1	1
1	D	3	42	3	0	61	-1	-1	1	1
4	O	10	21	1	0	-1	-1	86	1	1
2	D	2	5	2	0	69	-1	-1	1	1
1	D	4	8	2	0	71	-1	-1	1	1
1	D	4	29	2	0	12	-1	-1	1	1
2	D	9	15	4	0	83	-1	-1	1	1
3	O	6	7	4	0	-1	80	-1	1	1
