YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	16	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	7	4	0	-1	-1	174	1	1
4	O	5	11	4	0	-1	-1	22	1	1
1	D	4	40	4	0	23	-1	-1	1	1
3	O	3	5	4	0	-1	80	-1	1	1
2	D	4	34	4	0	59	-1	-1	1	1
4	O	2	22	4	0	-1	-1	23	1	1
4	O	4	22	3	0	-1	-1	180	1	1
1	D	3	22	2	0	49	-1	-1	1	1
2	D	8	20	4	0	5	-1	-1	1	1
1	D	4	14	2	0	62	-1	-1	1	1
4	O	8	42	1	0	-1	-1	115	1	1
3	O	3	24	4	0	-1	86	-1	1	1
1	D	9	2	2	0	63	-1	-1	1	1
3	O	3	13	2	1	-1	40	-1	1	1
1	D	2	34	1	0	69	-1	-1	1	1
3	O	1	40	4	0	-1	231	-1	1	1
2	D	8	32	2	0	60	-1	-1	1	1
4	O	10	33	1	0	-1	-1	26	1	1
1	D	5	7	1	0	83	-1	-1	1	1
3	O	7	27	3	0	-1	296	-1	1	1
