YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	8	37	4	0	-1	-1	154	1	1
3	O	7	2	3	0	-1	223	-1	1	1
3	O	2	1	4	0	-1	54	-1	1	1
2	D	4	9	3	0	4	-1	-1	1	1
1	D	2	31	2	0	48	-1	-1	1	1
2	D	1	3	3	0	3	-1	-1	1	1
1	D	10	36	4	0	32	-1	-1	1	1
1	D	6	33	4	0	37	-1	-1	1	1
1	D	5	5	1	0	53	-1	-1	1	1
2	D	3	5	4	0	46	-1	-1	1	1
2	D	2	12	1	0	14	-1	-1	1	1
1	D	2	4	1	0	31	-1	-1	1	1
4	O	4	37	4	0	-1	-1	50	1	1
2	D	9	23	1	0	27	-1	-1	1	1
1	D	8	16	4	0	22	-1	-1	1	1
