YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	32	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	10	33	3	0	8	-1	-1	1	1
3	O	10	10	4	0	-1	23	-1	1	1
3	O	9	29	1	1	-1	43	-1	1	1
1	D	1	10	1	0	7	-1	-1	1	1
3	O	3	22	3	0	-1	32	-1	1	1
