YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	25	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	38	2	0	80	-1	-1	1	1
3	O	6	31	3	0	-1	263	-1	1	1
3	O	2	20	4	0	-1	62	-1	1	1
4	O	8	39	3	0	-1	-1	309	1	1
3	O	10	38	4	0	-1	140	-1	1	1
3	O	8	7	3	0	-1	15	-1	1	1
1	D	5	27	3	0	83	-1	-1	1	1
3	O	2	24	3	0	-1	295	-1	1	1
3	O	7	33	1	1	-1	241	-1	1	1
2	D	8	5	2	0	36	-1	-1	1	1
3	O	8	42	2	0	-1	94	-1	1	1
1	D	6	9	2	0	6	-1	-1	1	1
1	D	1	35	4	0	51	-1	-1	1	1
4	O	8	37	1	2	-1	-1	205	1	1
1	D	9	2	4	0	40	-1	-1	1	1
3	O	6	18	3	0	-1	332	-1	1	1
2	D	10	16	3	0	46	-1	-1	1	1
2	D	3	18	4	0	69	-1	-1	1	1
3	O	3	24	3	0	-1	207	-1	1	1
4	O	10	4	1	0	-1	-1	71	1	1
