YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	26	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	1	16	3	0	4	-1	-1	1	1
3	O	5	11	1	0	-1	155	-1	1	1
1	D	1	32	1	0	32	-1	-1	1	1
3	O	5	3	1	0	-1	133	-1	1	1
3	O	7	41	4	0	-1	24	-1	1	1
4	O	7	18	3	0	-1	-1	58	1	1
4	O	4	16	1	0	-1	-1	36	1	1
3	O	9	2	1	0	-1	128	-1	1	1
4	O	10	19	2	0	-1	-1	154	1	1
3	O	5	34	1	0	-1	103	-1	1	1
