YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	8	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	3	1	0	63	-1	-1	1	1
1	D	4	41	3	0	55	-1	-1	1	1
4	O	4	3	2	0	-1	-1	190	1	1
2	D	9	22	4	0	13	-1	-1	1	1
4	O	9	19	2	0	-1	-1	65	1	1
3	O	3	30	4	0	-1	174	-1	1	1
2	D	2	1	2	0	59	-1	-1	1	1
4	O	3	18	1	1	-1	-1	171	1	1
3	O	5	9	2	0	-1	63	-1	1	1
2	D	1	9	3	0	41	-1	-1	1	1
3	O	10	31	2	0	-1	123	-1	1	1
3	O	9	10	3	0	-1	154	-1	1	1
2	D	3	4	1	0	30	-1	-1	1	1
1	D	3	16	4	0	2	-1	-1	1	1
2	D	1	23	2	0	11	-1	-1	1	1
