YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	5	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	3	2	1	-1	167	-1	1	1
2	D	9	5	2	0	28	-1	-1	1	1
2	D	3	8	4	0	40	-1	-1	1	1
3	O	3	35	1	0	-1	117	-1	1	1
2	D	2	30	3	0	48	-1	-1	1	1
1	D	6	34	1	0	16	-1	-1	1	1
1	D	6	36	3	0	36	-1	-1	1	1
2	D	1	10	1	0	27	-1	-1	1	1
1	D	10	29	4	0	40	-1	-1	1	1
4	O	1	22	4	0	-1	-1	244	1	1
4	O	8	4	3	0	-1	-1	52	1	1
3	O	9	37	2	0	-1	187	-1	1	1
2	D	1	28	2	0	15	-1	-1	1	1
4	O	2	35	2	0	-1	-1	12	1	1
4	O	10	21	2	0	-1	-1	16	1	1
