YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	20	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	12	3	0	-1	68	-1	1	1
2	D	2	1	4	0	40	-1	-1	1	1
2	D	6	7	1	0	15	-1	-1	1	1
3	O	8	3	4	0	-1	45	-1	1	1
4	O	3	34	1	0	-1	-1	59	1	1
4	O	4	6	2	0	-1	-1	39	1	1
3	O	9	40	2	0	-1	126	-1	1	1
1	D	1	39	3	0	28	-1	-1	1	1
2	D	6	32	2	0	40	-1	-1	1	1
2	D	9	32	3	0	1	-1	-1	1	1
