YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	30	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	7	3	0	-1	-1	72	1	1
1	D	2	10	4	0	40	-1	-1	1	1
2	D	2	23	4	0	19	-1	-1	1	1
3	O	6	18	2	0	-1	98	-1	1	1
2	D	5	20	1	0	36	-1	-1	1	1
3	O	10	8	2	0	-1	121	-1	1	1
2	D	1	3	3	0	25	-1	-1	1	1
3	O	1	31	3	0	-1	44	-1	1	1
2	D	6	15	1	0	26	-1	-1	1	1
2	D	2	3	1	0	25	-1	-1	1	1
