YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	42	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	9	39	1	2	-1	334	-1	1	1
1	D	7	42	1	0	59	-1	-1	1	1
4	O	6	33	3	0	-1	-1	265	1	1
4	O	5	13	3	0	-1	-1	94	1	1
1	D	2	35	3	0	8	-1	-1	1	1
4	O	1	33	2	0	-1	-1	138	1	1
1	D	4	17	1	0	56	-1	-1	1	1
1	D	1	37	3	0	13	-1	-1	1	1
3	O	4	39	2	0	-1	244	-1	1	1
1	D	2	24	1	0	34	-1	-1	1	1
2	D	6	32	4	0	34	-1	-1	1	1
1	D	7	18	2	0	30	-1	-1	1	1
3	O	8	5	1	2	-1	42	-1	1	1
1	D	3	31	4	0	18	-1	-1	1	1
3	O	8	16	1	0	-1	132	-1	1	1
2	D	3	5	2	0	82	-1	-1	1	1
2	D	3	27	4	0	46	-1	-1	1	1
3	O	9	2	2	0	-1	226	-1	1	1
2	D	1	18	4	0	58	-1	-1	1	1
3	O	4	42	1	0	-1	205	-1	1	1
