YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	4	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	26	2	0	28	-1	-1	1	1
1	D	7	41	4	0	42	-1	-1	1	1
4	O	7	24	3	0	-1	-1	41	1	1
2	D	1	33	1	0	17	-1	-1	1	1
4	O	10	30	1	2	-1	-1	140	1	1
4	O	4	29	3	0	-1	-1	25	1	1
2	D	5	4	3	0	6	-1	-1	1	1
4	O	4	42	4	0	-1	-1	61	1	1
2	D	10	11	4	0	3	-1	-1	1	1
3	O	4	27	4	0	-1	97	-1	1	1
