YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	42	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	8	27	4	0	-1	-1	283	1	1
3	O	5	22	3	0	-1	220	-1	1	1
4	O	6	36	2	1	-1	-1	24	1	1
4	O	3	31	1	0	-1	-1	132	1	1
1	D	10	26	2	0	32	-1	-1	1	1
1	D	8	39	4	0	20	-1	-1	1	1
3	O	8	36	1	0	-1	168	-1	1	1
1	D	3	39	4	0	9	-1	-1	1	1
4	O	5	8	4	0	-1	-1	302	1	1
2	D	4	13	2	0	16	-1	-1	1	1
4	O	8	38	1	2	-1	-1	19	1	1
4	O	6	35	3	0	-1	-1	14	1	1
2	D	4	14	2	0	42	-1	-1	1	1
3	O	2	23	3	0	-1	198	-1	1	1
1	D	2	5	3	0	46	-1	-1	1	1
3	O	10	29	1	0	-1	252	-1	1	1
1	D	4	11	3	0	64	-1	-1	1	1
4	O	1	6	3	0	-1	-1	129	1	1
4	O	4	7	2	0	-1	-1	299	1	1
3	O	5	3	1	0	-1	136	-1	1	1
