YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	18	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	1	3	0	65	-1	-1	1	1
2	D	6	39	1	0	61	-1	-1	1	1
4	O	8	7	2	0	-1	-1	45	1	1
3	O	4	28	3	0	-1	240	-1	1	1
3	O	5	30	1	0	-1	112	-1	1	1
4	O	3	19	4	0	-1	-1	194	1	1
4	O	2	5	4	0	-1	-1	28	1	1
4	O	2	25	4	0	-1	-1	86	1	1
1	D	10	10	3	0	0	-1	-1	1	1
3	O	8	31	4	0	-1	179	-1	1	1
3	O	8	18	2	0	-1	178	-1	1	1
1	D	3	10	2	0	83	-1	-1	1	1
4	O	3	36	4	0	-1	-1	62	1	1
2	D	2	12	1	0	72	-1	-1	1	1
1	D	6	33	2	0	16	-1	-1	1	1
4	O	5	34	1	0	-1	-1	314	1	1
2	D	4	5	2	0	45	-1	-1	1	1
2	D	3	7	4	0	60	-1	-1	1	1
2	D	3	21	1	0	69	-1	-1	1	1
3	O	2	33	3	0	-1	306	-1	1	1
