YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	26	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	1	3	0	-1	177	-1	1	1
1	D	6	17	3	0	38	-1	-1	1	1
1	D	10	27	2	0	18	-1	-1	1	1
2	D	5	23	4	0	18	-1	-1	1	1
4	O	3	29	2	0	-1	-1	215	1	1
4	O	7	18	2	0	-1	-1	76	1	1
1	D	4	7	4	0	32	-1	-1	1	1
1	D	5	41	1	0	47	-1	-1	1	1
2	D	9	14	4	0	54	-1	-1	1	1
3	O	4	20	4	0	-1	19	-1	1	1
1	D	7	5	3	0	18	-1	-1	1	1
3	O	4	37	3	0	-1	26	-1	1	1
2	D	2	39	2	0	1	-1	-1	1	1
2	D	5	39	2	0	37	-1	-1	1	1
4	O	10	12	1	0	-1	-1	65	1	1
