YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	2	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	8	4	0	74	-1	-1	1	1
1	D	5	39	4	0	72	-1	-1	1	1
1	D	6	36	4	0	17	-1	-1	1	1
1	D	6	15	4	0	17	-1	-1	1	1
4	O	7	19	4	0	-1	-1	217	1	1
1	D	6	18	3	0	3	-1	-1	1	1
2	D	7	39	3	0	67	-1	-1	1	1
1	D	7	30	2	0	52	-1	-1	1	1
3	O	8	10	1	0	-1	194	-1	1	1
1	D	3	20	3	0	14	-1	-1	1	1
2	D	8	32	1	0	28	-1	-1	1	1
2	D	6	12	3	0	45	-1	-1	1	1
1	D	8	39	4	0	21	-1	-1	1	1
1	D	2	19	1	0	72	-1	-1	1	1
4	O	2	12	3	0	-1	-1	261	1	1
2	D	2	5	3	0	31	-1	-1	1	1
2	D	10	17	2	0	69	-1	-1	1	1
1	D	9	22	3	0	49	-1	-1	1	1
4	O	5	17	1	1	-1	-1	309	1	1
4	O	3	41	1	0	-1	-1	178	1	1
