YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	8	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	4	14	3	0	28	-1	-1	1	1
3	O	2	12	2	1	-1	132	-1	1	1
1	D	1	28	2	0	45	-1	-1	1	1
2	D	6	22	3	0	32	-1	-1	1	1
4	O	8	20	1	0	-1	-1	173	1	1
3	O	10	24	3	0	-1	58	-1	1	1
4	O	9	23	4	0	-1	-1	202	1	1
3	O	2	4	3	0	-1	185	-1	1	1
3	O	2	33	1	0	-1	211	-1	1	1
2	D	5	26	3	0	19	-1	-1	1	1
1	D	7	6	3	0	58	-1	-1	1	1
3	O	3	35	2	1	-1	194	-1	1	1
1	D	2	25	1	0	39	-1	-1	1	1
2	D	3	39	1	0	26	-1	-1	1	1
3	O	7	37	3	0	-1	15	-1	1	1
