YardCraneScheduling
number of cranes
1
number of containers
20
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	4	27	4	0	9	-1	-1	1	1
4	O	4	6	3	0	-1	-1	106	1	1
3	O	10	28	4	0	-1	222	-1	1	1
2	D	9	16	2	0	40	-1	-1	1	1
2	D	7	35	4	0	1	-1	-1	1	1
4	O	9	12	1	2	-1	-1	4	1	1
1	D	2	19	2	0	50	-1	-1	1	1
2	D	8	22	3	0	36	-1	-1	1	1
4	O	4	32	1	1	-1	-1	232	1	1
4	O	6	27	1	0	-1	-1	114	1	1
4	O	7	16	4	0	-1	-1	306	1	1
4	O	7	21	1	0	-1	-1	180	1	1
3	O	4	30	3	0	-1	171	-1	1	1
4	O	5	25	1	2	-1	-1	304	1	1
1	D	3	3	2	0	20	-1	-1	1	1
3	O	6	1	1	0	-1	336	-1	1	1
1	D	7	31	4	0	19	-1	-1	1	1
4	O	5	40	4	0	-1	-1	329	1	1
2	D	6	15	4	0	15	-1	-1	1	1
4	O	1	31	1	1	-1	-1	52	1	1
