YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	19	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	2	9	3	0	-1	-1	101	1	1
3	O	9	8	1	0	-1	186	-1	1	1
3	O	10	28	2	1	-1	129	-1	1	1
2	D	5	1	1	0	1	-1	-1	1	1
1	D	3	6	4	0	34	-1	-1	1	1
1	D	3	41	4	0	62	-1	-1	1	1
3	O	4	27	2	0	-1	245	-1	1	1
3	O	2	28	4	0	-1	82	-1	1	1
1	D	1	13	2	0	55	-1	-1	1	1
1	D	1	23	2	0	13	-1	-1	1	1
2	D	8	32	4	0	37	-1	-1	1	1
2	D	9	10	2	0	19	-1	-1	1	1
3	O	2	26	2	0	-1	31	-1	1	1
4	O	3	32	4	0	-1	-1	149	1	1
1	D	9	17	3	0	19	-1	-1	1	1
