YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	29	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	6	32	1	0	-1	-1	237	1	1
4	O	10	23	4	0	-1	-1	182	1	1
3	O	8	25	4	0	-1	116	-1	1	1
4	O	5	28	1	1	-1	-1	65	1	1
3	O	1	11	4	0	-1	54	-1	1	1
2	D	9	14	4	0	43	-1	-1	1	1
3	O	3	28	3	0	-1	118	-1	1	1
2	D	10	27	1	0	23	-1	-1	1	1
4	O	4	8	3	0	-1	-1	12	1	1
1	D	9	13	2	0	4	-1	-1	1	1
1	D	10	15	2	0	57	-1	-1	1	1
3	O	7	6	2	0	-1	23	-1	1	1
4	O	9	20	3	0	-1	-1	101	1	1
4	O	7	24	2	0	-1	-1	28	1	1
2	D	10	26	1	0	46	-1	-1	1	1
