YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	23	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	24	4	0	37	-1	-1	1	1
4	O	3	8	1	0	-1	-1	141	1	1
4	O	7	1	1	1	-1	-1	158	1	1
4	O	8	29	1	0	-1	-1	215	1	1
4	O	6	32	3	0	-1	-1	32	1	1
1	D	7	22	4	0	21	-1	-1	1	1
4	O	5	8	1	0	-1	-1	58	1	1
1	D	4	30	1	0	43	-1	-1	1	1
3	O	7	20	2	0	-1	124	-1	1	1
2	D	1	7	4	0	22	-1	-1	1	1
1	D	8	17	2	0	30	-1	-1	1	1
4	O	2	22	3	0	-1	-1	164	1	1
4	O	5	4	2	0	-1	-1	33	1	1
2	D	8	27	1	0	40	-1	-1	1	1
4	O	3	32	2	1	-1	-1	227	1	1
