YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	15	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	37	4	0	-1	-1	131	1	1
2	D	8	14	3	0	32	-1	-1	1	1
3	O	4	5	2	0	-1	17	-1	1	1
1	D	3	25	4	0	37	-1	-1	1	1
3	O	9	7	4	0	-1	78	-1	1	1
2	D	5	29	1	0	8	-1	-1	1	1
4	O	2	27	4	0	-1	-1	33	1	1
1	D	10	10	1	0	1	-1	-1	1	1
2	D	1	27	2	0	37	-1	-1	1	1
1	D	6	24	4	0	13	-1	-1	1	1
