YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	33	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	32	2	0	18	-1	-1	1	1
4	O	8	23	3	0	-1	-1	18	1	1
3	O	10	31	3	0	-1	45	-1	1	1
4	O	10	40	4	0	-1	-1	81	1	1
3	O	3	13	1	2	-1	28	-1	1	1
