YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	22	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	20	3	0	-1	200	-1	1	1
2	D	4	24	4	0	35	-1	-1	1	1
3	O	7	1	4	0	-1	50	-1	1	1
2	D	3	4	4	0	27	-1	-1	1	1
1	D	10	26	4	0	61	-1	-1	1	1
4	O	8	10	4	0	-1	-1	143	1	1
1	D	6	15	1	0	31	-1	-1	1	1
1	D	9	23	3	0	48	-1	-1	1	1
3	O	4	11	2	0	-1	20	-1	1	1
2	D	8	11	4	0	13	-1	-1	1	1
1	D	8	28	4	0	56	-1	-1	1	1
3	O	7	13	4	0	-1	193	-1	1	1
4	O	8	26	4	0	-1	-1	94	1	1
2	D	8	8	1	0	0	-1	-1	1	1
2	D	9	28	1	0	25	-1	-1	1	1
