YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	39	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	8	27	3	0	-1	59	-1	1	1
1	D	10	5	1	0	0	-1	-1	1	1
2	D	2	16	2	0	14	-1	-1	1	1
1	D	2	14	1	0	5	-1	-1	1	1
1	D	2	19	3	0	1	-1	-1	1	1
