YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	4	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	32	4	0	6	-1	-1	1	1
1	D	5	2	2	0	33	-1	-1	1	1
4	O	9	2	3	0	-1	-1	36	1	1
2	D	10	36	2	0	36	-1	-1	1	1
4	O	9	26	3	0	-1	-1	131	1	1
3	O	2	27	2	1	-1	116	-1	1	1
1	D	5	33	3	0	12	-1	-1	1	1
4	O	5	36	3	0	-1	-1	86	1	1
4	O	2	6	4	0	-1	-1	90	1	1
2	D	9	13	2	0	53	-1	-1	1	1
4	O	8	19	3	0	-1	-1	15	1	1
4	O	10	38	3	0	-1	-1	52	1	1
1	D	2	33	1	0	18	-1	-1	1	1
4	O	7	7	2	0	-1	-1	228	1	1
2	D	5	12	3	0	10	-1	-1	1	1
