YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	25	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	32	2	0	52	-1	-1	1	1
1	D	6	4	3	0	37	-1	-1	1	1
3	O	10	23	3	0	-1	20	-1	1	1
2	D	1	12	1	0	36	-1	-1	1	1
3	O	5	35	3	0	-1	139	-1	1	1
1	D	3	5	3	0	20	-1	-1	1	1
3	O	7	23	4	0	-1	36	-1	1	1
3	O	9	4	3	0	-1	236	-1	1	1
3	O	2	26	2	0	-1	192	-1	1	1
3	O	5	10	4	0	-1	102	-1	1	1
3	O	4	14	1	1	-1	215	-1	1	1
2	D	7	22	2	0	62	-1	-1	1	1
2	D	2	7	1	0	41	-1	-1	1	1
4	O	2	23	1	1	-1	-1	134	1	1
3	O	2	13	3	0	-1	57	-1	1	1
