YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	7	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	1	6	1	0	32	-1	-1	1	1
2	D	10	34	1	0	10	-1	-1	1	1
1	D	2	7	1	0	50	-1	-1	1	1
1	D	8	34	4	0	51	-1	-1	1	1
4	O	2	41	3	0	-1	-1	78	1	1
1	D	8	37	4	0	47	-1	-1	1	1
4	O	8	20	2	0	-1	-1	232	1	1
1	D	1	4	4	0	24	-1	-1	1	1
4	O	10	36	1	0	-1	-1	194	1	1
4	O	5	13	1	0	-1	-1	98	1	1
3	O	9	4	4	0	-1	159	-1	1	1
3	O	6	13	1	2	-1	204	-1	1	1
1	D	7	6	2	0	43	-1	-1	1	1
4	O	7	24	3	0	-1	-1	207	1	1
3	O	7	17	2	1	-1	5	-1	1	1
