YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	24	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	33	4	0	-1	35	-1	1	1
1	D	9	21	4	0	16	-1	-1	1	1
4	O	2	36	3	0	-1	-1	23	1	1
2	D	2	41	4	0	4	-1	-1	1	1
3	O	1	26	3	0	-1	81	-1	1	1
