YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	19	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	26	4	0	-1	162	-1	1	1
2	D	10	42	4	0	18	-1	-1	1	1
3	O	8	10	4	0	-1	245	-1	1	1
2	D	1	2	3	0	30	-1	-1	1	1
3	O	2	9	3	0	-1	160	-1	1	1
4	O	10	8	1	0	-1	-1	221	1	1
4	O	5	33	4	0	-1	-1	101	1	1
2	D	7	23	2	0	28	-1	-1	1	1
2	D	1	17	2	0	14	-1	-1	1	1
2	D	3	26	1	0	13	-1	-1	1	1
1	D	1	5	2	0	10	-1	-1	1	1
4	O	2	36	2	0	-1	-1	0	1	1
4	O	3	35	4	0	-1	-1	38	1	1
1	D	3	19	2	0	11	-1	-1	1	1
4	O	3	41	2	0	-1	-1	231	1	1
