YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	41	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	23	4	0	-1	228	-1	1	1
1	D	7	30	2	0	54	-1	-1	1	1
2	D	6	4	2	0	31	-1	-1	1	1
4	O	5	13	3	0	-1	-1	141	1	1
1	D	10	31	4	0	37	-1	-1	1	1
4	O	3	42	3	0	-1	-1	127	1	1
4	O	1	30	2	0	-1	-1	221	1	1
3	O	5	36	1	2	-1	246	-1	1	1
2	D	5	28	4	0	6	-1	-1	1	1
1	D	6	17	4	0	61	-1	-1	1	1
2	D	1	6	2	0	26	-1	-1	1	1
4	O	7	31	1	0	-1	-1	144	1	1
3	O	7	18	1	0	-1	232	-1	1	1
1	D	10	27	1	0	29	-1	-1	1	1
2	D	3	21	3	0	36	-1	-1	1	1
