YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	9	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	32	2	0	29	-1	-1	1	1
4	O	8	25	1	0	-1	-1	62	1	1
2	D	5	8	3	0	57	-1	-1	1	1
3	O	1	30	3	0	-1	71	-1	1	1
2	D	2	35	1	0	20	-1	-1	1	1
1	D	4	17	4	0	4	-1	-1	1	1
1	D	3	20	4	0	42	-1	-1	1	1
1	D	7	5	1	0	10	-1	-1	1	1
2	D	2	7	4	0	29	-1	-1	1	1
2	D	10	26	3	0	5	-1	-1	1	1
1	D	2	9	2	0	33	-1	-1	1	1
3	O	7	13	3	0	-1	104	-1	1	1
2	D	5	10	3	0	11	-1	-1	1	1
1	D	4	10	3	0	18	-1	-1	1	1
1	D	1	34	4	0	58	-1	-1	1	1
