YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	7	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	20	1	0	25	-1	-1	1	1
2	D	3	4	3	0	5	-1	-1	1	1
2	D	8	38	2	0	3	-1	-1	1	1
2	D	8	37	2	0	14	-1	-1	1	1
1	D	5	12	2	0	36	-1	-1	1	1
4	O	10	31	3	0	-1	-1	34	1	1
2	D	2	35	4	0	21	-1	-1	1	1
4	O	10	11	1	0	-1	-1	250	1	1
1	D	1	10	1	0	38	-1	-1	1	1
4	O	6	27	2	1	-1	-1	71	1	1
3	O	10	17	1	1	-1	211	-1	1	1
2	D	6	2	1	0	44	-1	-1	1	1
4	O	8	1	4	0	-1	-1	43	1	1
2	D	3	21	3	0	57	-1	-1	1	1
2	D	7	17	2	0	11	-1	-1	1	1
