YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	21	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	14	1	1	-1	-1	110	1	1
4	O	7	4	3	0	-1	-1	63	1	1
2	D	7	29	1	0	41	-1	-1	1	1
1	D	4	31	4	0	32	-1	-1	1	1
3	O	6	1	4	0	-1	85	-1	1	1
1	D	8	36	1	0	16	-1	-1	1	1
2	D	6	5	2	0	30	-1	-1	1	1
2	D	6	13	1	0	37	-1	-1	1	1
4	O	6	23	3	0	-1	-1	89	1	1
1	D	5	14	4	0	36	-1	-1	1	1
