YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	17	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	7	37	4	0	5	-1	-1	1	1
2	D	7	8	2	0	10	-1	-1	1	1
2	D	3	35	3	0	11	-1	-1	1	1
1	D	4	17	3	0	13	-1	-1	1	1
4	O	1	35	1	0	-1	-1	47	1	1
