YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	8	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	2	32	3	0	-1	32	-1	1	1
3	O	7	35	1	0	-1	52	-1	1	1
3	O	4	21	2	0	-1	24	-1	1	1
1	D	5	37	3	0	49	-1	-1	1	1
4	O	7	39	2	1	-1	-1	102	1	1
4	O	4	41	2	1	-1	-1	144	1	1
2	D	8	9	4	0	15	-1	-1	1	1
1	D	9	22	4	0	52	-1	-1	1	1
3	O	4	40	1	0	-1	78	-1	1	1
1	D	3	12	4	0	46	-1	-1	1	1
4	O	5	28	3	0	-1	-1	78	1	1
1	D	2	34	4	0	39	-1	-1	1	1
4	O	6	20	3	0	-1	-1	100	1	1
1	D	9	15	2	0	0	-1	-1	1	1
1	D	2	1	4	0	48	-1	-1	1	1
