YardCraneScheduling
number of cranes
1
number of containers
15
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	35	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	17	2	0	39	-1	-1	1	1
1	D	3	36	3	0	49	-1	-1	1	1
3	O	5	33	1	0	-1	54	-1	1	1
4	O	9	10	3	0	-1	-1	192	1	1
1	D	2	34	1	0	19	-1	-1	1	1
1	D	3	1	3	0	61	-1	-1	1	1
4	O	3	34	4	0	-1	-1	37	1	1
2	D	1	29	4	0	39	-1	-1	1	1
3	O	10	22	2	0	-1	54	-1	1	1
4	O	1	15	2	0	-1	-1	146	1	1
1	D	1	8	2	0	43	-1	-1	1	1
2	D	3	30	3	0	8	-1	-1	1	1
4	O	4	30	1	0	-1	-1	242	1	1
3	O	5	30	3	0	-1	46	-1	1	1
4	O	8	17	4	0	-1	-1	145	1	1
