YardCraneScheduling
number of cranes
1
number of containers
5
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	1	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	35	2	0	16	-1	-1	1	1
1	D	5	16	4	0	21	-1	-1	1	1
4	O	7	15	1	0	-1	-1	73	1	1
3	O	4	24	3	0	-1	47	-1	1	1
3	O	6	38	3	0	-1	41	-1	1	1
