YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	33	3	0	58	-1	-1	1	1
3	O	5	21	1	2	-1	144	-1	1	1
2	D	5	16	2	0	152	-1	-1	1	1
3	O	3	7	4	0	-1	101	-1	1	1
4	O	10	21	2	0	-1	-1	24	1	1
1	D	6	1	1	0	70	-1	-1	1	1
1	D	9	33	4	0	18	-1	-1	1	1
1	D	6	8	3	0	111	-1	-1	1	1
3	O	10	15	1	0	-1	56	-1	1	1
2	D	1	36	3	0	136	-1	-1	1	1
