YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	13	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	10	39	1	2	-1	15	-1	1	1
3	O	7	26	3	0	-1	113	-1	1	1
1	D	4	21	2	0	8	-1	-1	1	1
1	D	2	28	3	0	28	-1	-1	1	1
4	O	2	1	4	0	-1	-1	50	1	1
4	O	10	14	3	0	-1	-1	160	1	1
4	O	10	22	4	0	-1	-1	81	1	1
3	O	5	2	3	0	-1	33	-1	1	1
3	O	7	8	3	0	-1	156	-1	1	1
1	D	3	24	3	0	65	-1	-1	1	1
