YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	20	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	10	28	4	0	31	-1	-1	1	1
1	D	7	27	4	0	91	-1	-1	1	1
3	O	8	27	3	0	-1	21	-1	1	1
1	D	7	42	3	0	148	-1	-1	1	1
2	D	2	8	1	0	43	-1	-1	1	1
3	O	6	4	4	0	-1	43	-1	1	1
4	O	1	2	3	0	-1	-1	49	1	1
2	D	7	33	2	0	31	-1	-1	1	1
3	O	4	5	1	0	-1	19	-1	1	1
2	D	2	24	1	0	71	-1	-1	1	1
