YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	10	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	32	3	0	-1	-1	38	1	1
2	D	7	12	1	0	166	-1	-1	1	1
4	O	3	3	1	0	-1	-1	167	1	1
3	O	7	38	2	1	-1	31	-1	1	1
2	D	1	11	2	0	12	-1	-1	1	1
3	O	7	40	2	1	-1	58	-1	1	1
2	D	8	13	3	0	130	-1	-1	1	1
1	D	1	17	1	0	118	-1	-1	1	1
3	O	8	17	4	0	-1	35	-1	1	1
3	O	4	3	3	0	-1	147	-1	1	1
