YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	6	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	8	36	4	0	115	-1	-1	1	1
3	O	10	40	2	0	-1	118	-1	1	1
3	O	9	35	4	0	-1	73	-1	1	1
2	D	4	24	4	0	69	-1	-1	1	1
1	D	1	7	2	0	162	-1	-1	1	1
3	O	10	9	4	0	-1	128	-1	1	1
1	D	6	11	3	0	105	-1	-1	1	1
4	O	5	8	1	0	-1	-1	96	1	1
4	O	8	32	2	1	-1	-1	79	1	1
3	O	2	19	1	0	-1	133	-1	1	1
