YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	15	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	3	2	1	-1	-1	9	1	1
4	O	3	6	3	0	-1	-1	145	1	1
3	O	8	38	3	0	-1	129	-1	1	1
4	O	10	10	2	0	-1	-1	73	1	1
3	O	10	29	2	0	-1	57	-1	1	1
1	D	2	17	4	0	101	-1	-1	1	1
4	O	6	26	4	0	-1	-1	94	1	1
4	O	9	23	1	0	-1	-1	76	1	1
4	O	9	36	4	0	-1	-1	80	1	1
4	O	8	15	3	0	-1	-1	90	1	1
