YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	2	11	4	0	129	-1	-1	1	1
1	D	9	11	2	0	4	-1	-1	1	1
3	O	9	2	4	0	-1	110	-1	1	1
2	D	10	28	3	0	114	-1	-1	1	1
2	D	2	39	2	0	154	-1	-1	1	1
3	O	6	26	4	0	-1	78	-1	1	1
1	D	8	29	1	0	81	-1	-1	1	1
2	D	10	22	4	0	150	-1	-1	1	1
1	D	7	40	3	0	0	-1	-1	1	1
1	D	10	39	3	0	80	-1	-1	1	1
