YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	4	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	2	13	3	0	58	-1	-1	1	1
2	D	5	21	4	0	46	-1	-1	1	1
4	O	2	36	2	0	-1	-1	60	1	1
1	D	2	8	1	0	34	-1	-1	1	1
1	D	7	13	4	0	121	-1	-1	1	1
2	D	9	40	4	0	91	-1	-1	1	1
3	O	8	12	2	0	-1	72	-1	1	1
2	D	8	34	2	0	43	-1	-1	1	1
1	D	3	26	3	0	9	-1	-1	1	1
3	O	5	19	1	0	-1	85	-1	1	1
