YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	3	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	35	1	0	-1	-1	118	1	1
1	D	9	24	3	0	45	-1	-1	1	1
2	D	8	35	1	0	140	-1	-1	1	1
4	O	3	26	3	0	-1	-1	64	1	1
3	O	5	13	3	0	-1	30	-1	1	1
4	O	5	41	1	0	-1	-1	38	1	1
4	O	6	5	2	1	-1	-1	35	1	1
1	D	7	21	2	0	132	-1	-1	1	1
4	O	7	27	4	0	-1	-1	70	1	1
4	O	3	23	3	0	-1	-1	163	1	1
