YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	5	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	37	2	0	-1	-1	59	1	1
3	O	8	5	3	0	-1	45	-1	1	1
4	O	5	39	2	0	-1	-1	126	1	1
4	O	7	32	2	0	-1	-1	38	1	1
3	O	5	40	1	0	-1	90	-1	1	1
3	O	5	20	2	0	-1	16	-1	1	1
2	D	3	33	3	0	30	-1	-1	1	1
4	O	6	23	3	0	-1	-1	17	1	1
1	D	5	13	4	0	152	-1	-1	1	1
2	D	7	38	4	0	132	-1	-1	1	1
