YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	42	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	1	11	4	0	-1	160	-1	1	1
3	O	9	42	2	1	-1	27	-1	1	1
3	O	4	16	1	0	-1	75	-1	1	1
1	D	2	22	2	0	166	-1	-1	1	1
3	O	7	1	4	0	-1	7	-1	1	1
1	D	8	22	3	0	4	-1	-1	1	1
4	O	2	39	2	1	-1	-1	117	1	1
4	O	2	9	4	0	-1	-1	50	1	1
2	D	5	25	3	0	150	-1	-1	1	1
1	D	1	42	3	0	126	-1	-1	1	1
