YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	12	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	9	22	1	0	-1	-1	120	1	1
4	O	5	16	1	0	-1	-1	37	1	1
4	O	10	30	3	0	-1	-1	86	1	1
2	D	7	2	2	0	7	-1	-1	1	1
1	D	1	38	2	0	136	-1	-1	1	1
3	O	1	17	3	0	-1	101	-1	1	1
3	O	1	22	4	0	-1	153	-1	1	1
4	O	5	26	1	0	-1	-1	59	1	1
2	D	6	26	3	0	107	-1	-1	1	1
4	O	7	39	4	0	-1	-1	57	1	1
