YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	7	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	4	33	4	0	111	-1	-1	1	1
4	O	2	20	4	0	-1	-1	111	1	1
3	O	9	18	1	0	-1	4	-1	1	1
1	D	7	11	1	0	28	-1	-1	1	1
2	D	10	9	2	0	19	-1	-1	1	1
2	D	3	41	2	0	109	-1	-1	1	1
1	D	1	12	1	0	137	-1	-1	1	1
4	O	7	39	4	0	-1	-1	14	1	1
2	D	9	15	4	0	98	-1	-1	1	1
4	O	2	3	2	1	-1	-1	26	1	1
