YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	5	26	2	0	-1	-1	4	1	1
1	D	9	15	4	0	57	-1	-1	1	1
3	O	4	33	3	0	-1	136	-1	1	1
3	O	10	29	3	0	-1	28	-1	1	1
2	D	5	17	4	0	101	-1	-1	1	1
3	O	9	26	1	0	-1	17	-1	1	1
3	O	6	28	2	0	-1	21	-1	1	1
2	D	4	9	3	0	36	-1	-1	1	1
1	D	8	42	2	0	49	-1	-1	1	1
3	O	3	28	4	0	-1	125	-1	1	1
