YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
3	19	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	38	4	0	88	-1	-1	1	1
2	D	5	10	2	0	130	-1	-1	1	1
3	O	3	31	1	0	-1	6	-1	1	1
2	D	10	35	3	0	150	-1	-1	1	1
4	O	4	30	3	0	-1	-1	142	1	1
1	D	2	27	4	0	5	-1	-1	1	1
1	D	7	25	1	0	7	-1	-1	1	1
1	D	1	11	1	0	132	-1	-1	1	1
4	O	2	22	3	0	-1	-1	55	1	1
2	D	10	10	3	0	104	-1	-1	1	1
