YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	4	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	3	39	2	0	-1	52	-1	1	1
2	D	6	23	2	0	40	-1	-1	1	1
4	O	6	42	3	0	-1	-1	162	1	1
3	O	7	14	3	0	-1	78	-1	1	1
4	O	8	4	2	0	-1	-1	162	1	1
4	O	1	5	3	0	-1	-1	118	1	1
2	D	3	23	1	0	104	-1	-1	1	1
3	O	5	7	3	0	-1	161	-1	1	1
1	D	9	10	1	0	55	-1	-1	1	1
1	D	8	42	4	0	85	-1	-1	1	1
