YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	15	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	9	2	0	135	-1	-1	1	1
4	O	7	24	3	0	-1	-1	56	1	1
3	O	2	23	3	0	-1	37	-1	1	1
3	O	5	23	1	0	-1	81	-1	1	1
1	D	3	41	1	0	14	-1	-1	1	1
1	D	9	42	4	0	12	-1	-1	1	1
1	D	10	13	3	0	56	-1	-1	1	1
3	O	5	41	4	0	-1	21	-1	1	1
4	O	8	4	1	1	-1	-1	72	1	1
3	O	7	15	3	0	-1	73	-1	1	1
