YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	21	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	29	2	0	78	-1	-1	1	1
2	D	6	18	2	0	46	-1	-1	1	1
3	O	3	17	2	1	-1	55	-1	3	3
1	D	9	1	3	0	15	-1	-1	3	3
1	D	8	37	2	0	163	-1	-1	3	3
4	O	9	34	1	0	-1	-1	34	1	1
1	D	4	17	3	0	74	-1	-1	3	3
3	O	10	22	4	0	-1	87	-1	3	3
4	O	8	14	2	0	-1	-1	11	1	1
3	O	9	2	4	0	-1	19	-1	3	3
