YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
5	7	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	1	3	4	0	-1	-1	53	1	1
2	D	6	10	3	0	197	-1	-1	1	1
2	D	5	27	4	0	232	-1	-1	1	1
3	O	9	26	1	1	-1	69	-1	3	3
2	D	10	27	1	0	62	-1	-1	1	1
1	D	9	27	1	0	265	-1	-1	3	3
2	D	9	21	1	0	124	-1	-1	1	1
4	O	1	40	1	2	-1	-1	16	1	1
4	O	7	29	4	0	-1	-1	43	1	1
3	O	6	38	1	0	-1	28	-1	3	3
