YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	14	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	35	2	0	231	-1	-1	3	3
1	D	7	27	1	0	156	-1	-1	3	3
3	O	8	32	3	0	-1	164	-1	3	3
1	D	2	5	4	0	113	-1	-1	3	3
3	O	3	12	4	0	-1	84	-1	3	3
2	D	8	19	3	0	273	-1	-1	1	1
1	D	1	15	3	0	175	-1	-1	3	3
1	D	3	14	3	0	215	-1	-1	3	3
2	D	9	17	2	0	237	-1	-1	1	1
3	O	1	36	1	1	-1	92	-1	3	3
