YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	30	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	39	3	0	10	-1	-1	3	3
1	D	7	28	3	0	131	-1	-1	3	3
4	O	4	39	1	2	-1	-1	65	1	1
2	D	7	37	1	0	146	-1	-1	1	1
1	D	6	14	4	0	170	-1	-1	3	3
3	O	5	2	2	1	-1	101	-1	3	3
3	O	8	36	2	0	-1	77	-1	3	3
3	O	8	13	1	0	-1	74	-1	3	3
4	O	4	32	4	0	-1	-1	21	1	1
1	D	2	39	2	0	184	-1	-1	3	3
