YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	1	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	8	32	4	0	10	-1	-1	3	3
2	D	2	42	1	0	277	-1	-1	1	1
1	D	4	19	3	0	197	-1	-1	3	3
3	O	10	28	2	0	-1	165	-1	3	3
1	D	8	11	4	0	220	-1	-1	3	3
3	O	8	10	2	1	-1	9	-1	3	3
1	D	4	35	2	0	136	-1	-1	3	3
3	O	2	3	3	0	-1	27	-1	3	3
3	O	5	27	4	0	-1	86	-1	3	3
4	O	9	22	1	2	-1	-1	97	1	1
