YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	10	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	21	4	0	281	-1	-1	1	1
1	D	2	15	4	0	217	-1	-1	3	3
4	O	3	16	4	0	-1	-1	12	1	1
3	O	2	7	4	0	-1	38	-1	3	3
2	D	9	11	4	0	286	-1	-1	1	1
1	D	9	25	3	0	263	-1	-1	3	3
4	O	2	12	2	0	-1	-1	0	1	1
1	D	7	38	4	0	161	-1	-1	3	3
1	D	2	42	4	0	253	-1	-1	3	3
4	O	1	36	1	2	-1	-1	40	1	1
