YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	27	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	7	3	0	110	-1	-1	3	3
3	O	5	15	2	0	-1	19	-1	3	3
4	O	5	30	2	0	-1	-1	112	1	1
2	D	10	9	2	0	106	-1	-1	1	1
2	D	8	42	1	0	169	-1	-1	1	1
3	O	5	19	2	1	-1	138	-1	3	3
3	O	10	2	3	0	-1	109	-1	3	3
2	D	5	14	2	0	239	-1	-1	1	1
4	O	1	28	4	0	-1	-1	32	1	1
2	D	8	7	4	0	226	-1	-1	1	1
