YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	11	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	5	18	3	0	-1	62	-1	3	3
3	O	8	25	2	0	-1	137	-1	3	3
1	D	3	3	3	0	194	-1	-1	3	3
2	D	8	2	3	0	65	-1	-1	1	1
4	O	6	4	4	0	-1	-1	26	1	1
2	D	9	33	2	0	154	-1	-1	1	1
2	D	9	30	2	0	182	-1	-1	1	1
2	D	8	26	2	0	178	-1	-1	1	1
2	D	2	3	1	0	184	-1	-1	1	1
3	O	1	13	2	1	-1	5	-1	3	3
