YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	21	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	38	2	0	82	-1	-1	3	3
1	D	8	10	2	0	44	-1	-1	3	3
2	D	3	17	4	0	260	-1	-1	1	1
3	O	10	16	3	0	-1	80	-1	3	3
4	O	1	40	4	0	-1	-1	17	1	1
3	O	10	7	3	0	-1	128	-1	3	3
3	O	7	36	2	0	-1	53	-1	3	3
1	D	7	29	2	0	64	-1	-1	3	3
3	O	9	14	1	0	-1	48	-1	3	3
3	O	4	16	2	0	-1	55	-1	3	3
