YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	28	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	37	3	0	41	-1	-1	1	1
2	D	5	5	1	0	277	-1	-1	1	1
1	D	10	35	4	0	285	-1	-1	3	3
2	D	10	10	4	0	191	-1	-1	1	1
4	O	2	40	1	0	-1	-1	79	1	1
3	O	8	19	1	0	-1	47	-1	3	3
2	D	8	5	4	0	84	-1	-1	1	1
1	D	8	18	3	0	293	-1	-1	3	3
3	O	10	25	1	0	-1	45	-1	3	3
3	O	7	21	1	1	-1	69	-1	3	3
