YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	5	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	7	18	4	0	-1	-1	124	1	1
4	O	8	16	4	0	-1	-1	43	1	1
4	O	5	34	2	0	-1	-1	31	1	1
1	D	9	25	2	0	113	-1	-1	3	3
4	O	10	41	3	0	-1	-1	135	1	1
4	O	9	15	3	0	-1	-1	48	1	1
1	D	10	35	2	0	68	-1	-1	3	3
4	O	7	3	4	0	-1	-1	154	1	1
4	O	7	25	4	0	-1	-1	117	1	1
3	O	5	16	4	0	-1	125	-1	3	3
