YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
6	40	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	5	19	1	0	131	-1	-1	3	3
3	O	1	17	2	0	-1	27	-1	3	3
3	O	7	34	3	0	-1	44	-1	3	3
2	D	3	29	3	0	244	-1	-1	1	1
3	O	3	1	4	0	-1	59	-1	3	3
2	D	3	9	4	0	59	-1	-1	1	1
4	O	4	5	3	0	-1	-1	74	1	1
1	D	6	5	2	0	179	-1	-1	3	3
4	O	8	42	2	0	-1	-1	65	1	1
2	D	1	28	3	0	288	-1	-1	1	1
