YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	3	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	10	19	1	0	-1	-1	45	1	1
4	O	9	42	4	0	-1	-1	58	1	1
3	O	8	23	3	0	-1	153	-1	3	3
2	D	10	13	4	0	145	-1	-1	1	1
1	D	7	8	3	0	190	-1	-1	3	3
1	D	5	16	4	0	80	-1	-1	3	3
3	O	7	20	3	0	-1	61	-1	3	3
2	D	7	1	2	0	45	-1	-1	1	1
4	O	3	20	4	0	-1	-1	139	1	1
4	O	7	26	4	0	-1	-1	144	1	1
