YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	17	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	5	3	0	219	-1	-1	3	3
1	D	6	15	4	0	198	-1	-1	3	3
2	D	7	12	1	0	2	-1	-1	1	1
2	D	8	9	4	0	137	-1	-1	1	1
3	O	9	28	2	1	-1	38	-1	3	3
4	O	8	18	3	0	-1	-1	35	1	1
4	O	8	11	3	0	-1	-1	149	1	1
4	O	10	40	4	0	-1	-1	158	1	1
2	D	3	11	3	0	229	-1	-1	1	1
3	O	4	12	2	0	-1	76	-1	3	3
