YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	32	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	7	22	4	0	243	-1	-1	3	3
2	D	5	25	3	0	108	-1	-1	1	1
1	D	3	2	2	0	158	-1	-1	3	3
1	D	4	16	2	0	183	-1	-1	3	3
4	O	4	8	2	0	-1	-1	132	1	1
3	O	1	25	4	0	-1	13	-1	3	3
3	O	1	21	3	0	-1	81	-1	3	3
2	D	7	39	2	0	42	-1	-1	1	1
2	D	5	20	3	0	286	-1	-1	1	1
1	D	7	3	1	0	257	-1	-1	3	3
