YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	4	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	1	27	2	0	33	-1	-1	1	1
1	D	2	36	1	0	67	-1	-1	3	3
4	O	5	24	4	0	-1	-1	82	1	1
1	D	3	10	4	0	257	-1	-1	3	3
4	O	2	37	3	0	-1	-1	19	1	1
1	D	2	27	3	0	139	-1	-1	3	3
2	D	10	5	3	0	34	-1	-1	1	1
1	D	4	12	2	0	41	-1	-1	3	3
1	D	7	32	4	0	201	-1	-1	3	3
4	O	1	1	3	0	-1	-1	59	1	1
