YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	40	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	1	20	1	0	-1	-1	24	1	1
4	O	10	29	2	0	-1	-1	88	1	1
2	D	6	5	2	0	127	-1	-1	1	1
2	D	9	32	2	0	139	-1	-1	1	1
4	O	3	9	3	0	-1	-1	57	1	1
2	D	6	36	2	0	174	-1	-1	1	1
2	D	3	18	1	0	272	-1	-1	1	1
1	D	6	18	1	0	85	-1	-1	3	3
3	O	10	31	1	0	-1	8	-1	3	3
4	O	9	13	2	0	-1	-1	94	1	1
