YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
1	32	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	5	38	2	0	21	-1	-1	1	1
2	D	10	31	1	0	33	-1	-1	1	1
4	O	2	26	1	0	-1	-1	77	1	1
3	O	2	20	4	0	-1	154	-1	3	3
2	D	10	41	4	0	15	-1	-1	1	1
3	O	8	2	2	0	-1	124	-1	3	3
1	D	7	28	2	0	10	-1	-1	3	3
1	D	4	39	4	0	11	-1	-1	3	3
4	O	2	21	2	0	-1	-1	15	1	1
4	O	6	31	3	0	-1	-1	88	1	1
