YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	22	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	2	42	2	0	41	-1	-1	1	1
2	D	6	25	1	0	39	-1	-1	1	1
3	O	7	6	4	0	-1	92	-1	3	3
1	D	7	39	1	0	13	-1	-1	3	3
4	O	6	15	4	0	-1	-1	33	1	1
3	O	5	1	4	0	-1	5	-1	3	3
1	D	8	36	2	0	20	-1	-1	3	3
4	O	2	17	4	0	-1	-1	133	1	1
2	D	1	10	3	0	30	-1	-1	1	1
3	O	7	34	3	0	-1	132	-1	3	3
