YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	42	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	2	23	1	1	-1	-1	28	1	1
1	D	7	36	3	0	41	-1	-1	3	3
1	D	9	19	4	0	4	-1	-1	3	3
1	D	8	5	4	0	41	-1	-1	3	3
1	D	4	41	4	0	38	-1	-1	3	3
1	D	8	4	3	0	33	-1	-1	3	3
3	O	1	6	4	0	-1	31	-1	3	3
4	O	4	23	1	0	-1	-1	30	1	1
2	D	4	26	4	0	10	-1	-1	1	1
4	O	9	10	2	0	-1	-1	6	1	1
