YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	18	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	9	37	2	0	3	-1	-1	3	3
1	D	5	21	4	0	4	-1	-1	3	3
1	D	1	24	2	0	12	-1	-1	3	3
1	D	10	41	3	0	34	-1	-1	3	3
3	O	9	5	3	0	-1	71	-1	3	3
1	D	9	20	4	0	34	-1	-1	3	3
2	D	9	33	1	0	2	-1	-1	1	1
2	D	7	2	3	0	36	-1	-1	1	1
4	O	4	11	2	1	-1	-1	144	1	1
1	D	6	38	1	0	31	-1	-1	3	3
