YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	20	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	6	11	3	0	27	-1	-1	1	1
3	O	2	5	3	0	-1	80	-1	3	3
2	D	8	26	4	0	32	-1	-1	1	1
4	O	5	34	3	0	-1	-1	108	1	1
3	O	10	5	3	0	-1	65	-1	3	3
2	D	9	19	1	0	4	-1	-1	1	1
3	O	7	2	3	0	-1	161	-1	3	3
1	D	10	22	3	0	5	-1	-1	3	3
4	O	10	26	2	0	-1	-1	44	1	1
4	O	6	31	1	0	-1	-1	56	1	1
