YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
6
number of I/O sea
10
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
7	8	5
I/O Land information
#x,y,z
2	43	2
3	43	2
4	43	2
5	43	2
6	43	2
7	43	2
I/O Sea information
#x,y,z
1	0	1
2	0	1
3	0	1
4	0	1
5	0	1
6	0	1
7	0	1
8	0	1
9	0	1
10	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	37	3	0	-1	-1	77	1	1
1	D	10	34	1	0	5	-1	-1	3	3
2	D	2	37	1	0	20	-1	-1	1	1
4	O	8	23	1	0	-1	-1	106	1	1
3	O	10	12	1	0	-1	94	-1	3	3
3	O	1	5	2	0	-1	138	-1	3	3
2	D	4	23	2	0	11	-1	-1	1	1
1	D	8	25	4	0	12	-1	-1	3	3
3	O	4	33	4	0	-1	146	-1	3	3
2	D	9	14	2	0	34	-1	-1	1	1
