YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	27	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	6	41	1	0	5	-1	-1	3	3
1	D	3	17	3	0	38	-1	-1	3	3
4	O	10	9	1	0	-1	-1	38	1	1
1	D	5	39	2	0	34	-1	-1	3	3
4	O	9	42	4	0	-1	-1	120	1	1
3	O	10	31	4	0	-1	1	-1	3	3
4	O	9	18	4	0	-1	-1	0	1	1
2	D	10	16	2	0	19	-1	-1	1	1
1	D	1	16	2	0	24	-1	-1	3	3
4	O	4	32	4	0	-1	-1	92	1	1
