YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	26	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	10	26	1	0	-1	47	-1	3	3
4	O	3	20	4	0	-1	-1	107	1	1
4	O	8	24	3	0	-1	-1	77	1	1
1	D	9	7	1	0	22	-1	-1	3	3
4	O	5	34	1	2	-1	-1	7	1	1
2	D	1	27	4	0	37	-1	-1	1	1
3	O	1	3	1	0	-1	38	-1	3	3
4	O	1	24	2	1	-1	-1	69	1	1
3	O	6	5	3	0	-1	159	-1	3	3
2	D	4	32	2	0	8	-1	-1	1	1
