YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	9	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	33	3	0	-1	-1	107	1	1
3	O	7	10	2	0	-1	124	-1	3	3
3	O	7	34	2	1	-1	160	-1	3	3
2	D	3	8	2	0	29	-1	-1	1	1
2	D	3	29	4	0	36	-1	-1	1	1
1	D	8	27	4	0	31	-1	-1	3	3
1	D	7	30	4	0	6	-1	-1	3	3
4	O	8	32	2	0	-1	-1	50	1	1
2	D	7	20	2	0	1	-1	-1	1	1
3	O	1	27	4	0	-1	50	-1	3	3
