YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
4	11	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
2	D	2	41	1	0	36	-1	-1	1	1
4	O	3	21	4	0	-1	-1	157	1	1
3	O	5	28	4	0	-1	97	-1	3	3
3	O	3	33	4	0	-1	143	-1	3	3
1	D	7	9	1	0	20	-1	-1	3	3
2	D	10	36	4	0	36	-1	-1	1	1
4	O	8	6	1	0	-1	-1	101	1	1
2	D	6	34	1	0	23	-1	-1	1	1
1	D	3	23	4	0	34	-1	-1	3	3
3	O	10	10	4	0	-1	64	-1	3	3
