YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	32	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	8	15	3	0	-1	-1	113	1	1
2	D	2	24	3	0	36	-1	-1	1	1
2	D	1	32	2	0	1	-1	-1	1	1
4	O	10	11	1	0	-1	-1	138	1	1
2	D	6	11	3	0	6	-1	-1	1	1
1	D	8	38	1	0	22	-1	-1	3	3
1	D	8	35	3	0	4	-1	-1	3	3
4	O	1	7	3	0	-1	-1	91	1	1
4	O	5	13	4	0	-1	-1	129	1	1
2	D	10	2	2	0	12	-1	-1	1	1
