YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
9	34	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	7	31	3	0	-1	39	-1	3	3
4	O	1	24	1	1	-1	-1	91	1	1
2	D	7	19	4	0	36	-1	-1	1	1
3	O	4	19	4	0	-1	126	-1	3	3
4	O	1	26	3	0	-1	-1	124	1	1
4	O	2	11	2	0	-1	-1	78	1	1
4	O	1	41	1	0	-1	-1	132	1	1
3	O	5	42	1	0	-1	9	-1	3	3
3	O	6	32	1	0	-1	101	-1	3	3
2	D	8	26	3	0	12	-1	-1	1	1
