YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
10	29	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	4	31	3	0	-1	5	-1	3	3
3	O	3	24	3	0	-1	14	-1	3	3
3	O	7	35	4	0	-1	20	-1	3	3
2	D	7	34	4	0	28	-1	-1	1	1
2	D	7	17	3	0	6	-1	-1	1	1
3	O	5	12	1	0	-1	26	-1	3	3
3	O	7	3	3	0	-1	121	-1	3	3
2	D	8	38	2	0	36	-1	-1	1	1
1	D	8	6	4	0	26	-1	-1	3	3
1	D	7	31	1	0	29	-1	-1	3	3
