YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	18	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
1	D	3	7	2	0	16	-1	-1	3	3
3	O	8	9	4	0	-1	63	-1	3	3
1	D	8	14	3	0	39	-1	-1	3	3
4	O	5	3	4	0	-1	-1	49	1	1
3	O	4	14	2	0	-1	113	-1	3	3
4	O	1	42	4	0	-1	-1	39	1	1
3	O	4	27	4	0	-1	157	-1	3	3
2	D	4	24	1	0	12	-1	-1	1	1
1	D	8	1	3	0	21	-1	-1	3	3
2	D	8	38	3	0	6	-1	-1	1	1
