YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
2	23	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
3	O	4	28	1	2	-1	119	-1	3	3
3	O	4	40	3	0	-1	21	-1	3	3
2	D	7	5	1	0	11	-1	-1	1	1
4	O	2	8	3	0	-1	-1	134	1	1
4	O	2	26	3	0	-1	-1	128	1	1
1	D	8	34	2	0	21	-1	-1	3	3
1	D	7	42	4	0	9	-1	-1	3	3
2	D	3	32	3	0	24	-1	-1	1	1
3	O	6	8	1	1	-1	116	-1	3	3
1	D	4	11	1	0	6	-1	-1	3	3
