YardCraneScheduling
number of cranes
1
number of containers
10
number of rows
10
number of columns
42
number of tiers
4
number of I/O land
1
number of I/O sea
2
gantry speed
1
trolley speed
1
hoisting speed
1
reshuffling time
2
Crane Initial Position
8	22	5
I/O Land information
#x,y,z
4	43	2
I/O Sea information
#x,y,z
4	0	1
5	0	1
Containers requests information
#Containers requests information, one line per container
#Type	TypeLoc	x	y	z	RS	rj	dj	ej	wj	wcongj
4	O	3	23	2	0	-1	-1	39	1	1
2	D	2	9	2	0	28	-1	-1	1	1
2	D	1	15	3	0	15	-1	-1	1	1
2	D	2	3	1	0	15	-1	-1	1	1
2	D	8	36	1	0	7	-1	-1	1	1
2	D	1	9	2	0	25	-1	-1	1	1
4	O	1	3	2	0	-1	-1	41	1	1
4	O	6	17	2	0	-1	-1	155	1	1
3	O	6	11	1	2	-1	29	-1	3	3
4	O	4	20	1	0	-1	-1	112	1	1
